<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Оливер Вуд — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"af744532-d41c-4b21-96d3-567870b8f91c","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Оливер_Вуд","wgTitle":"Оливер Вуд","wgCurRevisionId":128634795,"wgRevisionId":128634795,"wgArticleId":1002265,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы значений по алфавиту","Страницы значений:Однофамильцы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Оливер_Вуд","wgRelevantArticleId":1002265,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":128634795,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":400,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q41949349","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.20">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Оливер Вуд — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Оливер_Вуд rootpage-Оливер_Вуд skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
    <div id="mw-indicator-0-disambig" class="mw-indicator">
     <div class="mw-parser-output">
      <span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C#Страницы_значений" title="Справка о страницах значений"><img alt="Справка о страницах значений" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/20px-Disambig.svg.png" decoding="async" width="20" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/30px-Disambig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/40px-Disambig.svg.png 2x" data-file-width="230" data-file-height="183"></a></span>
     </div>
    </div>
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Оливер Вуд</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle"></div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <p><b>Оливер Вуд</b> — персона:</p>
      <ul>
       <li><a href="/wiki/%D0%92%D1%83%D0%B4,_%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80" title="Вуд, Оливер">Оливер Вуд</a> (1942—2023) — английский кинооператор и актёр.</li>
       <li><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B5%D0%B9_%D1%81%D0%B5%D1%80%D0%B8%D0%B8_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BE_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B5#Оливер_Вуд" title="Список персонажей серии романов о Гарри Поттере">Оливер Вуд</a> — персонаж книг и фильмов о Гарри Поттере.</li>
      </ul>
      <style data-mw-deduplicate="TemplateStyles:r143238893">.mw-parser-output .ts-disambig{margin:1em 0}.mw-parser-output .ts-disambig:last-child{margin-bottom:0}body.ns-0 .mw-parser-output .ts-disambig{margin-top:2em}.mw-parser-output .ts-disambig-reflist{clear:both}.mw-parser-output .ts-disambig-reflist>[role="heading"]{border-top:1px solid var(--border-color-base,#a2a9b1);font-weight:bold;padding-top:0.5em}.mw-parser-output .ts-disambig-reflist>[role="heading"]:only-child{display:none}.mw-parser-output .ts-disambig-reflist .references{font-size:90%;margin-bottom:1em}.mw-parser-output .ts-disambig-mbox{background:var(--background-color-base,#fff);border:solid var(--border-color-base,#a2a9b1);border-width:2px 0;clear:both;font-size:90%;font-style:italic;padding:0.5em 0}@media(min-width:640px){.mw-parser-output .ts-disambig-mbox{font-size:inherit;padding:0.5em}}.mw-parser-output .ts-disambig-mbox .error{font-size:inherit;font-style:normal}.mw-parser-output .ts-disambig-block{align-items:center;display:flex}.mw-parser-output .ts-disambig-image{box-sizing:border-box;flex:0 auto;margin-right:0.5em;text-align:center;width:30px}.mw-parser-output .ts-disambig-text{flex:1}.mw-parser-output .ts-disambig-listIntro{font-weight:bold;margin-top:0.5em}.mw-parser-output .ts-disambig-list{list-style:none;margin:0;padding:0}.mw-parser-output .ts-disambig-list>li{margin:0}.mw-parser-output .ts-disambig-list>li+li{margin-top:0.25em}.mw-parser-output .ts-disambig-list .ts-disambig-block .ts-disambig-image{padding-left:10px}.mw-parser-output .ts-disambig-categoryList{font-style:normal}.mw-parser-output .ts-disambig-categoryList .ts-disambig-image::before{content:"—";font-weight:bold}.mw-parser-output .ts-disambig-projectLink{margin-top:0.5em;text-align:center}.mw-parser-output .ts-disambig-projectLink>*{font-size:90%;position:relative}.mw-parser-output .ts-disambig-projectLink img{margin-right:0.5em}.mw-parser-output .ts-disambig-projectLink a::after{bottom:0;content:"";left:0;position:absolute;right:0;top:0}@media(min-width:1120px){.mw-parser-output .ts-disambig-projectLink{clear:right;float:right;margin-top:-2.25em}.mw-parser-output .ts-disambig-projectLink>*{font-size:inherit}}.mw-parser-output ul+p>br:only-child{display:none}</style>
      <div class="ts-disambig">
       <div class="ts-disambig-reflist">
        <div role="heading" aria-level="2">
         Примечания
        </div>
       </div>
       <div id="disambig" role="note" class="ts-disambig-mbox metadata plainlinks">
        <div class="ts-disambig-block">
         <div class="ts-disambig-image">
          <span class="noresize" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/30px-WPanthroponymy.svg.png" decoding="async" width="30" height="29" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/45px-WPanthroponymy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/WPanthroponymy.svg/60px-WPanthroponymy.svg.png 2x" data-file-width="53" data-file-height="51"></span></span>
         </div>
         <div class="ts-disambig-text">
          <div>
           <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C#Страницы_значений" title="Википедия:Неоднозначность">Список статей об&nbsp;однофамильцах.</a>
          </div>
          <div>
           Если вы попали сюда из&nbsp;<a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;namespace=0&amp;hidetrans=1"><span title="Ссылки на&nbsp;эту страницу из&nbsp;других статей">другой статьи Википедии</span></a>, пожалуйста, вернитесь и&nbsp;<a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA" title="Википедия:Толкование ссылок">уточните ссылку</a> так, чтобы&nbsp;она указывала на&nbsp;статью о конкретном человеке.
          </div>
         </div>
        </div>
        <div class="ts-disambig-block">
         <div class="ts-disambig-image"></div>
         <div class="ts-disambig-text">
          См.&nbsp;также <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%B8%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83&amp;from=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80+%D0%92%D1%83%D0%B4"><span title="Категория:Персоналии по алфавиту">список существующих статей</span></a>, <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search&amp;search=intitle%3A%22%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80%22+intitle%3A%22%D0%92%D1%83%D0%B4%22&amp;sort=create_timestamp_desc">поиск по&nbsp;названиям</a>.
         </div>
        </div>
       </div>
       <div class="ts-disambig-projectLink plainlinks group-user-show">
        <span><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Logo_disambig-broom.svg/20px-Logo_disambig-broom.svg.png" decoding="async" width="20" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Logo_disambig-broom.svg/30px-Logo_disambig-broom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Logo_disambig-broom.svg/40px-Logo_disambig-broom.svg.png 2x" data-file-width="400" data-file-height="400"></span></span><a class="external text" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9">Проект «Страницы значений»</a></span>
       </div>
      </div>
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Оливер_Вуд&amp;oldid=128634795">https://ru.wikipedia.org/w/index.php?title=Оливер_Вуд&amp;oldid=128634795</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Страницы значений по алфавиту">Страницы значений по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9:%D0%9E%D0%B4%D0%BD%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%D1%86%D1%8B" title="Категория:Страницы значений:Однофамильцы">Страницы значений:Однофамильцы</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80+%D0%92%D1%83%D0%B4" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80+%D0%92%D1%83%D0%B4" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4"><span>Читать</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;oldid=128634795" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;id=128634795&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D0%25BB%25D0%25B8%25D0%25B2%25D0%25B5%25D1%2580_%25D0%2592%25D1%2583%25D0%25B4"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259E%25D0%25BB%25D0%25B8%25D0%25B2%25D0%25B5%25D1%2580_%25D0%2592%25D1%2583%25D0%25B4"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q41949349" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q41949349#sitelinks-wikipedia" title="Добавить ссылки на другие языки" class="wbc-editpage">Добавить ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 20 февраля 2023 в 15:01.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7fd96bd568-j79d9","wgBackendResponseTime":121,"wgPageParseReport":{"limitreport":{"cputime":"0.055","walltime":"0.090","ppvisitednodes":{"value":27,"limit":1000000},"postexpandincludesize":{"value":5114,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2296,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   62.772      1 Шаблон:Неоднозначность","100.00%   62.772      1 -total"]},"scribunto":{"limitreport-timeusage":{"value":"0.038","limit":"10.000"},"limitreport-memusage":{"value":768172,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-74f85b4f9d-gbqdl","timestamp":"20250310125004","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041e\u043b\u0438\u0432\u0435\u0440 \u0412\u0443\u0434","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9E%D0%BB%D0%B8%D0%B2%D0%B5%D1%80_%D0%92%D1%83%D0%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q41949349","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q41949349","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-03T13:48:36Z"}</script>
 </body>
</html>