<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Мародёрство — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"5af15806-667d-47e9-86c7-89c18cf7be8c","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Мародёрство","wgTitle":"Мародёрство","wgCurRevisionId":141505678,"wgRevisionId":141505678,"wgArticleId":78795,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Статьи со ссылками на Викисловарь","Статьи со ссылками на Викисклад","Катастрофы","Ограбления","Кража","Военные преступления","Мародёрство"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Мародёрство","wgRelevantArticleId":78795,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Мародёры","wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":121297393,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgInternalRedirectTargetUrl":"/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE","wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q192623","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","ext.cite.ux-enhancements","mediawiki.page.media","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.20">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/1200px-Banksy_Looters_New_Orleans.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="900">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/800px-Banksy_Looters_New_Orleans.jpg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/640px-Banksy_Looters_New_Orleans.jpg">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="480">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Мародёрство — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Мародёрство rootpage-Мародёрство skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Мародёрство</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <span class="mw-redirectedfrom">(перенаправлено с «<a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%8B&amp;redirect=no" class="mw-redirect" title="Мародёры">Мародёры</a>»)</span><br>
      <div id="mw-fr-revision-messages">
       <div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-draft-not-synced plainlinks noprint">
        <span class="cdx-message__icon"></span>
        <div class="cdx-message__content">
         Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;stable=1">версии, проверенной 9 апреля 2022 года</a>; проверки требует <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;oldid=121297393&amp;diff=cur&amp;diffonly=0">21 правка</a>.
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <div role="note" class="hatnote navigation-not-searchable dabhide">
       Запрос «Мародёры» перенаправляется сюда; см. также <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%8B_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Мародёры (значения)">другие значения</a>.
      </div>
      <figure typeof="mw:File/Thumb">
       <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Banksy_Looters_New_Orleans.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/250px-Banksy_Looters_New_Orleans.jpg" decoding="async" width="250" height="188" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/375px-Banksy_Looters_New_Orleans.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Banksy_Looters_New_Orleans.jpg/500px-Banksy_Looters_New_Orleans.jpg 2x" data-file-width="2816" data-file-height="2112"></a>
       <figcaption>
        Граффити работы <a href="/wiki/%D0%91%D1%8D%D0%BD%D0%BA%D1%81%D0%B8" title="Бэнкси">Бэнкси</a>, изображающие мародёрство
       </figcaption>
      </figure>
      <p><b>Мародёрство</b> (от <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D1%84%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Среднефранцузский язык">ср.-франц.</a> <span lang="frm" style="font-style:italic;">maraud</span> «негодяй» → <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Французский язык">фр.</a>&nbsp;<span lang="fr" style="font-style:italic;"><a href="https://ru.wiktionary.org/wiki/marauder#Французский" class="extiw" title="wikt:marauder">marauder</a></span> «грабить»)&nbsp;— <a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" title="Военное преступление">военное преступление</a>, в строгом смысле этого слова&nbsp;— грабёж убитых и раненых на поле сражения или в результате стихийных бедствий, в более широком смысле&nbsp;— хищение имущества из заброшенных во время чрезвычайной ситуации зданий или автомобилей.</p>
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="ru" dir="ltr">
        <h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1"><a href="#Этимология"><span class="tocnumber">1</span> <span class="toctext">Этимология</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#Общие_сведения"><span class="tocnumber">2</span> <span class="toctext">Общие сведения</span></a></li>
        <li class="toclevel-1 tocsection-3"><a href="#Мародёрство_в_уголовном_праве_России"><span class="tocnumber">3</span> <span class="toctext">Мародёрство в уголовном праве России</span></a></li>
        <li class="toclevel-1 tocsection-4"><a href="#Лутинг"><span class="tocnumber">4</span> <span class="toctext">Лутинг</span></a></li>
        <li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
       </ul>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Этимология"><span id=".D0.AD.D1.82.D0.B8.D0.BC.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F"></span>Этимология</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Этимология»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;section=1" title="Редактировать код раздела «Этимология»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Слово вошло в повсеместный оборот во время <a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B4%D1%86%D0%B0%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%BD%D1%8F%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Тридцатилетняя война">Тридцатилетней войны</a>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="Общие_сведения"><span id=".D0.9E.D0.B1.D1.89.D0.B8.D0.B5_.D1.81.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F"></span>Общие сведения</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Общие сведения»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;section=2" title="Редактировать код раздела «Общие сведения»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В <a href="/wiki/%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE" title="Уголовное законодательство">уголовном законодательстве</a> <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a> мародёрством называлось тайное или открытое <a href="/wiki/%D0%A5%D0%B8%D1%89%D0%B5%D0%BD%D0%B8%D0%B5" title="Хищение">хищение</a> на <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B5_%D1%81%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Поле сражения">поле сражения</a> (в том числе&nbsp;— в районах, подвергнутых <a href="/wiki/%D0%91%D0%BE%D0%BC%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Бомбардировка">бомбардировкам</a> и <a href="/wiki/%D0%9E%D0%B1%D1%81%D1%82%D1%80%D0%B5%D0%BB" class="mw-redirect" title="Обстрел">обстрелам</a>) вещей, находящихся при убитых и раненых <a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D0%BB%D1%83%D0%B6%D0%B0%D1%89%D0%B8%D0%B9" title="Военнослужащий">военнослужащих</a> или <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BB%D0%B8%D1%86%D0%BE" class="mw-redirect" title="Гражданское лицо">гражданских лицах</a>.</p>
      <p>Под мародёрством также понимается похищение вещей у раненых во время <a href="/wiki/%D0%AD%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%86%D0%B8%D1%8F" title="Эвакуация">эвакуации</a><sup id="cite_ref-ros_2001_1-0" class="reference"><a href="#cite_note-ros_2001-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>. В международном праве понятие мародёрства рассматривается более широко и включает в себя также ограбление жителей неприятельской территории.</p>
      <p>Мародёрство рассматривается международным правом как военное преступление международного характера<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>.</p>
      <p>Мародёрством называют также разграбление имущества, оставленного в <a href="/wiki/%D0%9C%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F" title="Мирное время">мирное время</a> в связи со стихийными бедствиями<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>.</p>
      <p>В <a href="/wiki/%D0%A1%D0%A8%D0%90" class="mw-redirect" title="США">США</a> законы нескольких штатов квалифицируют мародёрство в мирное время как отдельный вид преступления<sup id="cite_ref-Карцев,_2020_4-0" class="reference"><a href="#cite_note-Карцев,_2020-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="Мародёрство_в_уголовном_праве_России"><span id=".D0.9C.D0.B0.D1.80.D0.BE.D0.B4.D1.91.D1.80.D1.81.D1.82.D0.B2.D0.BE_.D0.B2_.D1.83.D0.B3.D0.BE.D0.BB.D0.BE.D0.B2.D0.BD.D0.BE.D0.BC_.D0.BF.D1.80.D0.B0.D0.B2.D0.B5_.D0.A0.D0.BE.D1.81.D1.81.D0.B8.D0.B8"></span>Мародёрство в уголовном праве России</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Мародёрство в уголовном праве России»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;section=3" title="Редактировать код раздела «Мародёрство в уголовном праве России»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В России мародёрство в отношении имущества жертв преступлений и несчастных случаев оказалось распространённой практикой среди сотрудников экстренных служб и служб правопорядка<sup id="cite_ref-Волкова_и_Богомолов,_2006_5-0" class="reference"><a href="#cite_note-Волкова_и_Богомолов,_2006-5"><span class="cite-bracket">[</span>5<span class="cite-bracket">]</span></a></sup>. <a href="/wiki/%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81_%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0_1960_%D0%B3%D0%BE%D0%B4%D0%B0" title="Уголовный кодекс РСФСР 1960 года">Уголовный кодекс РСФСР</a> в статье 266 предусматривал наказание за мародёрство от 3 до 10 лет лишения свободы либо смертную казнь<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">[</span>6<span class="cite-bracket">]</span></a></sup>. В <a href="/wiki/%D0%A1%D0%A1%D0%A1%D0%A0" class="mw-redirect" title="СССР">СССР</a> после <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%82%D0%B0%D0%BA%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D1%82%D1%80%D1%8F%D1%81%D0%B5%D0%BD%D0%B8%D0%B5" title="Спитакское землетрясение">спитакского землетрясения</a> статья за мародёрство стала применяться не только к военнослужащим. Пленум <a href="/wiki/%D0%92%D0%B5%D1%80%D1%85%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D0%A1%D1%83%D0%B4_%D0%A1%D0%A1%D0%A1%D0%A0" title="Верховный Суд СССР">Верховного суда СССР</a> рекомендовал судьям максимально строго применять закон против виновных в хищениях оставленного жителями имущества.</p>
      <p><style data-mw-deduplicate="TemplateStyles:r128273053">.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -32px -8px}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:32px;padding-right:1.052632em}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding:8px 32px}.mw-parser-output .reference-text .ts-Начало_цитаты-quote{margin:0}</style></p>
      <blockquote class="ts-Начало_цитаты-quote">
       <p class="mw-empty-elt"></p>
       <dl>
        <dd>
         <b>Статья 266. Мародерство</b>
        </dd>
        <dd>
         Похищение на поле сражения вещей, находящихся при убитых и раненых (мародерство), -
        </dd>
        <dd>
         наказывается лишением свободы на срок от трех до десяти лет или смертной казнью.
        </dd>
       </dl>
       <style data-mw-deduplicate="TemplateStyles:r128273076">.mw-parser-output .ts-Конец_цитаты-source{margin:1em 2em 0 0;text-align:right}</style>
       <div class="ts-Конец_цитаты-source">
        — <cite>Уголовный кодекс РСФСР от 27 октября 1960 г. (УК РСФСР) (с изменениями и дополнениями) (утратил силу)</cite>
       </div>
      </blockquote>
      <p>Однако в <a href="/wiki/%D0%A3%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%B4%D0%B5%D0%BA%D1%81_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8" title="Уголовный кодекс Российской Федерации">уголовный кодекс Российской Федерации</a> уголовное наказание за такое мародёрство не вошло, эти действия классифицировались в зависимости от обстоятельств как <a href="/wiki/%D0%9A%D1%80%D0%B0%D0%B6%D0%B0" title="Кража">кража</a>, <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B1%D1%91%D0%B6" title="Грабёж">грабёж</a> или <a href="/wiki/%D0%A0%D0%B0%D0%B7%D0%B1%D0%BE%D0%B9" title="Разбой">разбой</a><sup id="cite_ref-Волкова_и_Богомолов,_2006_5-1" class="reference"><a href="#cite_note-Волкова_и_Богомолов,_2006-5"><span class="cite-bracket">[</span>5<span class="cite-bracket">]</span></a></sup>.</p>
      <p>С <a href="/wiki/24_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="24 сентября">24 сентября</a> <a href="/wiki/2022_%D0%B3%D0%BE%D0%B4" title="2022 год">2022 года</a> вступила в силу поправка, вводящая в УК РФ статью 356.1, понимающая под мародёрством <i>совершённые с корыстной целью в период военного положения, в военное время либо в условиях вооружённого конфликта или ведения боевых действий и не связанные с вынужденной необходимостью противоправные безвозмездное изъятие и (или) обращение в пользу виновного или других лиц чужого имущества (в том числе имущества, находящегося при убитых или раненых, имущества гражданского населения)</i> и предусматривающая наказание до 15 лет лишения свободы (в зависимости от отягчающих обстоятельств)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">[</span>7<span class="cite-bracket">]</span></a></sup>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="Лутинг"><span id=".D0.9B.D1.83.D1.82.D0.B8.D0.BD.D0.B3"></span>Лутинг</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Лутинг»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;section=4" title="Редактировать код раздела «Лутинг»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В англоязычных странах для обозначения мародёрства во время войны чаще используют слово «пиллаж» (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">pillage</span>), а для обозначения подобных хищений вне военных действий, в частности, при стихийных бедствиях, техногенных катастрофах и гражданских волнениях, используют слово «лутинг» (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">looting</span>), и таких мародёров называют «лутерами» (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">looter</span>). В русскоязычных СМИ в последнее время (в 2020 году) также стали использовать термин «лутеры» для обозначения мародёров, действующих в мирное время<sup id="cite_ref-Карцев,_2020_4-1" class="reference"><a href="#cite_note-Карцев,_2020-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup>.</p>
      <p>Разные политические движения по-разному интерпретируют правомерность лутинга<sup id="cite_ref-Карцев,_2020_4-2" class="reference"><a href="#cite_note-Карцев,_2020-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r137903846">.mw-parser-output .ts-Родственные_проекты{clear:right;float:right;width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{clear:none;float:none;width:auto;margin-left:0;margin-right:0}}</style>
      <div class="ts-Родственные_проекты ruwikiWikimediaNavigation metadata plainlinks plainlist noprint" role="navigation" aria-labelledby="В_родственных_проектах">
       <div class="ts-Родственные_проекты-header" id="В_родственных_проектах">
        <b>В родственных проектах</b>
       </div>
       <ul>
        <li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/24px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/36px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30"></span></span></span><span class="ts-Родственные_проекты-label wiktionary-ref"><a href="https://ru.wiktionary.org/wiki/%D0%BC%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE" class="extiw" title="wikt:мародерство">Значения в&nbsp;Викисловаре</a></span></li>
        <li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x" data-file-width="30" data-file-height="30"></span></span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Looting" class="extiw" title="commons:Category:Looting">Медиафайлы на&nbsp;Викискладе</a></span></li>
       </ul>
      </div>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-ros_2001-1"><span class="mw-cite-backlink"><a href="#cite_ref-ros_2001_1-0">↑</a></span> <span class="reference-text"><span class="citation">Мародёрство&nbsp;// Военный энциклопедический словарь&nbsp;: <span class="nowrap">в 2 т.</span>&nbsp;/ Гл. ред. А. П. Горкин.&nbsp;— Москва&nbsp;: Большая Российская Энциклопедия&nbsp;: Рипол Классик, 2001.&nbsp;— Т.&nbsp;2.&nbsp;— С.&nbsp;34.&nbsp;— 816&nbsp;с.&nbsp;— <span class="nowrap">5000 экз.</span>&nbsp;— <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5790509967" class="internal mw-magiclink-isbn">ISBN 5-7905-0996-7</a>.</span></span></li>
         <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.glossary.ru/cgi-bin/gl_sch2.cgi?RCultt:l!vwlxyzvrlto9!slmkztgwuktuju!)gwgqylwg">Военные преступления международного характера</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Глоссарий.ru. Дата обращения: 25 ноября 2010. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20101128215418/http://www.glossary.ru/cgi-bin/gl_sch2.cgi?RCultt:l!vwlxyzvrlto9!slmkztgwuktuju!)gwgqylwg">Архивировано</a> 28 ноября 2010 года.</span></span></li>
         <li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="ru"><a rel="nofollow" class="external text" href="http://www.ntv.ru/novosti/1762701/">Угроза потопа</a></span>. в Калифорнии после бегства людей началось мародерство<span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<span class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</span></span> (видео). <i>Сегодня</i>. НТВ (13 февраля 2017). Дата обращения: 31 марта 2017. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20170401054536/http://www.ntv.ru/novosti/1762701/">Архивировано</a> 1 апреля 2017 года.</span></span></li>
         <li id="cite_note-Карцев,_2020-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Карцев,_2020_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Карцев,_2020_4-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-Карцев,_2020_4-2"><sup><i><b>3</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Карцев, Дмитрий.</i> <a rel="nofollow" class="external text" href="https://meduza.io/feature/2020/06/03/vizhu-slovo-lutery-v-novostyah-o-besporyadkah-v-ssha-kto-eto-takie-i-chem-oni-otlichayutsya-ot-obychnyh-maroderov">Вижу слово «лутеры» в новостях о беспорядках в США. Кто это такие? И чем они отличаются от обычных мародеров?</a>&nbsp;: [<span title="архивировано из первоисточника"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20200603134417/https://meduza.io/feature/2020/06/03/vizhu-slovo-lutery-v-novostyah-o-besporyadkah-v-ssha-kto-eto-takie-i-chem-oni-otlichayutsya-ot-obychnyh-maroderov">арх.</a> 3 июня 2020</span>] // Медуза.&nbsp;— 2020.&nbsp;— 3 июня.</span></span></li>
         <li id="cite_note-Волкова_и_Богомолов,_2006-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Волкова_и_Богомолов,_2006_5-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-Волкова_и_Богомолов,_2006_5-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><i>Волкова, Наталья.</i> <a rel="nofollow" class="external text" href="https://www.kommersant.ru/doc/2297226">Профессия — мародер</a>&nbsp;: [<span title="архивировано из первоисточника"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101122172106/http://www.ogoniok.com/4950/16/">арх.</a> 22 ноября 2010</span>]&nbsp;/ Наталья&nbsp;Волкова, Александр&nbsp;Богомолов // Огонёк&nbsp;: журн.&nbsp;— 2006.&nbsp;— №&nbsp;25 (19—25 июня).&nbsp;— С.&nbsp;29.</span></span></li>
         <li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://base.garant.ru/10107062/b7899bcc6be7a47ef7731cae8027fc3b/">Статья 266. Мародерство</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20220405182845/https://base.garant.ru/10107062/b7899bcc6be7a47ef7731cae8027fc3b/">Архивная копия</a> от 5 апреля 2022 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. Уголовный кодекс РСФСР 1960 года</span></li>
         <li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://publication.pravo.gov.ru/Document/View/0001202209240002?index=15&amp;rangeSize=1">Федеральный закон от 24.09.2022 № 365-ФЗ ∙ Официальный интернет-портал правовой информации</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 24 сентября 2022. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20220924142727/http://publication.pravo.gov.ru/Document/View/0001202209240002?index=15&amp;rangeSize=1">Архивировано</a> 24 сентября 2022 года.</span></span></li>
        </ol>
       </div>
      </div><!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐684d67cf54‐ztx2l
Cached time: 20250313121321
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.188 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 3047/1000000
Post‐expand include size: 17501/2097152 bytes
Template argument size: 3417/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10348/5000000 bytes
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2386861/52428800 bytes
Number of Wikibase entities loaded: 1/400
--> <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.577      1 -total
 47.06%  111.799      1 Шаблон:Примечания
 29.00%   68.896      1 Шаблон:Навигация
 27.95%   66.399      3 Шаблон:Публикация
 12.95%   30.770      3 Шаблон:Cite_web
 11.16%   26.508      1 Шаблон:←
  9.71%   23.080      1 Шаблон:See_other_values
  8.92%   21.194      1 Шаблон:Другое_значение
  4.05%    9.632      1 Шаблон:Начало_цитаты
  2.86%    6.802      1 Шаблон:Конец_цитаты
--> <!-- Saved in parser cache with key ruwiki:pcache:78795:|#|:idhash:canonical and timestamp 20250313121321 and revision id 141505678. Rendering was triggered because: page-view
 -->
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Мародёрство&amp;oldid=141505678">https://ru.wikipedia.org/w/index.php?title=Мародёрство&amp;oldid=141505678</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D1%8B" title="Категория:Катастрофы">Катастрофы</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9E%D0%B3%D1%80%D0%B0%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Ограбления">Ограбления</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D1%80%D0%B0%D0%B6%D0%B0" title="Категория:Кража">Кража</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Категория:Военные преступления">Военные преступления</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Категория:Мародёрство">Мародёрство</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Скрытые категории: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Категория:Статьи со ссылками на Викисловарь">Статьи со ссылками на Викисловарь</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Категория:Статьи со ссылками на Викисклад">Статьи со ссылками на Викисклад</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;stable=1"><span>Читать</span></a></li>
        <li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;oldid=141505678" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;id=141505678&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259C%25D0%25B0%25D1%2580%25D0%25BE%25D0%25B4%25D1%2591%25D1%2580%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259C%25D0%25B0%25D1%2580%25D0%25BE%25D0%25B4%25D1%2591%25D1%2580%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Looting" hreflang="en"><span>Викисклад</span></a></li>
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q192623" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-af mw-list-item"><a href="https://af.wikipedia.org/wiki/Plunder" title="Plunder — африкаанс" lang="af" hreflang="af" data-title="Plunder" data-language-autonym="Afrikaans" data-language-local-name="африкаанс" class="interlanguage-link-target"><span>Afrikaans</span></a></li>
       <li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%86%D9%87%D8%A8" title="نهب — арабский" lang="ar" hreflang="ar" data-title="نهب" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li>
       <li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Talan%C3%A7%C4%B1l%C4%B1q" title="Talançılıq — азербайджанский" lang="az" hreflang="az" data-title="Talançılıq" data-language-autonym="Azərbaycanca" data-language-local-name="азербайджанский" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li>
       <li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D0%B4%D0%B7%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%B0" title="Марадзёрства — белорусский" lang="be" hreflang="be" data-title="Марадзёрства" data-language-autonym="Беларуская" data-language-local-name="белорусский" class="interlanguage-link-target"><span>Беларуская</span></a></li>
       <li class="interlanguage-link interwiki-be-x-old mw-list-item"><a href="https://be-tarask.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B0%D0%B4%D1%8D%D1%80%D1%81%D1%82%D0%B2%D0%B0" title="Марадэрства — белорусский (тарашкевица)" lang="be-tarask" hreflang="be-tarask" data-title="Марадэрства" data-language-autonym="Беларуская (тарашкевіца)" data-language-local-name="белорусский (тарашкевица)" class="interlanguage-link-target"><span>Беларуская (тарашкевіца)</span></a></li>
       <li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BB%D1%8F%D1%87%D0%BA%D0%BE%D1%81%D0%B2%D0%B0%D0%BD%D0%B5" title="Плячкосване — болгарский" lang="bg" hreflang="bg" data-title="Плячкосване" data-language-autonym="Български" data-language-local-name="болгарский" class="interlanguage-link-target"><span>Български</span></a></li>
       <li class="interlanguage-link interwiki-bjn mw-list-item"><a href="https://bjn.wikipedia.org/wiki/Panjarahan" title="Panjarahan — Banjar" lang="bjn" hreflang="bjn" data-title="Panjarahan" data-language-autonym="Banjar" data-language-local-name="Banjar" class="interlanguage-link-target"><span>Banjar</span></a></li>
       <li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Saqueig" title="Saqueig — каталанский" lang="ca" hreflang="ca" data-title="Saqueig" data-language-autonym="Català" data-language-local-name="каталанский" class="interlanguage-link-target"><span>Català</span></a></li>
       <li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Rabov%C3%A1n%C3%AD" title="Rabování — чешский" lang="cs" hreflang="cs" data-title="Rabování" data-language-autonym="Čeština" data-language-local-name="чешский" class="interlanguage-link-target"><span>Čeština</span></a></li>
       <li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Anrhaith" title="Anrhaith — валлийский" lang="cy" hreflang="cy" data-title="Anrhaith" data-language-autonym="Cymraeg" data-language-local-name="валлийский" class="interlanguage-link-target"><span>Cymraeg</span></a></li>
       <li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Plyndring" title="Plyndring — датский" lang="da" hreflang="da" data-title="Plyndring" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li>
       <li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Pl%C3%BCnderung" title="Plünderung — немецкий" lang="de" hreflang="de" data-title="Plünderung" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li>
       <li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%9B%CE%AC%CF%86%CF%85%CF%81%CE%BF" title="Λάφυρο — греческий" lang="el" hreflang="el" data-title="Λάφυρο" data-language-autonym="Ελληνικά" data-language-local-name="греческий" class="interlanguage-link-target"><span>Ελληνικά</span></a></li>
       <li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Looting" title="Looting — английский" lang="en" hreflang="en" data-title="Looting" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li>
       <li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Marodado" title="Marodado — эсперанто" lang="eo" hreflang="eo" data-title="Marodado" data-language-autonym="Esperanto" data-language-local-name="эсперанто" class="interlanguage-link-target"><span>Esperanto</span></a></li>
       <li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Saqueo" title="Saqueo — испанский" lang="es" hreflang="es" data-title="Saqueo" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li>
       <li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Arpilatze" title="Arpilatze — баскский" lang="eu" hreflang="eu" data-title="Arpilatze" data-language-autonym="Euskara" data-language-local-name="баскский" class="interlanguage-link-target"><span>Euskara</span></a></li>
       <li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%BA%D9%86%DB%8C%D9%85%D8%AA" title="غنیمت — персидский" lang="fa" hreflang="fa" data-title="غنیمت" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li>
       <li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Pillage" title="Pillage — французский" lang="fr" hreflang="fr" data-title="Pillage" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li>
       <li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/Plondering" title="Plondering — западнофризский" lang="fy" hreflang="fy" data-title="Plondering" data-language-autonym="Frysk" data-language-local-name="западнофризский" class="interlanguage-link-target"><span>Frysk</span></a></li>
       <li class="interlanguage-link interwiki-ga mw-list-item"><a href="https://ga.wikipedia.org/wiki/Creachadh" title="Creachadh — ирландский" lang="ga" hreflang="ga" data-title="Creachadh" data-language-autonym="Gaeilge" data-language-local-name="ирландский" class="interlanguage-link-target"><span>Gaeilge</span></a></li>
       <li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%96%D7%94" title="ביזה — иврит" lang="he" hreflang="he" data-title="ביזה" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li>
       <li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A5%82%E0%A4%9F%E0%A4%AA%E0%A4%BE%E0%A4%9F" title="लूटपाट — хинди" lang="hi" hreflang="hi" data-title="लूटपाट" data-language-autonym="हिन्दी" data-language-local-name="хинди" class="interlanguage-link-target"><span>हिन्दी</span></a></li>
       <li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Plja%C4%8Dka" title="Pljačka — хорватский" lang="hr" hreflang="hr" data-title="Pljačka" data-language-autonym="Hrvatski" data-language-local-name="хорватский" class="interlanguage-link-target"><span>Hrvatski</span></a></li>
       <li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D4%B4%D5%AB%D5%A1%D5%AF%D5%A1%D5%BA%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Դիակապտություն — армянский" lang="hy" hreflang="hy" data-title="Դիակապտություն" data-language-autonym="Հայերեն" data-language-local-name="армянский" class="interlanguage-link-target"><span>Հայերեն</span></a></li>
       <li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Penjarahan" title="Penjarahan — индонезийский" lang="id" hreflang="id" data-title="Penjarahan" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li>
       <li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Saccheggio" title="Saccheggio — итальянский" lang="it" hreflang="it" data-title="Saccheggio" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li>
       <li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E7%95%A5%E5%A5%AA" title="略奪 — японский" lang="ja" hreflang="ja" data-title="略奪" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li>
       <li class="interlanguage-link interwiki-kk mw-list-item"><a href="https://kk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B0%D1%83%D1%88%D1%8B%D0%BB%D1%8B%D2%9B" title="Тонаушылық — казахский" lang="kk" hreflang="kk" data-title="Тонаушылық" data-language-autonym="Қазақша" data-language-local-name="казахский" class="interlanguage-link-target"><span>Қазақша</span></a></li>
       <li class="interlanguage-link interwiki-kn mw-list-item"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B2%E0%B3%82%E0%B2%9F%E0%B2%BF" title="ಲೂಟಿ — каннада" lang="kn" hreflang="kn" data-title="ಲೂಟಿ" data-language-autonym="ಕನ್ನಡ" data-language-local-name="каннада" class="interlanguage-link-target"><span>ಕನ್ನಡ</span></a></li>
       <li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%95%BD%ED%83%88" title="약탈 — корейский" lang="ko" hreflang="ko" data-title="약탈" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li>
       <li class="interlanguage-link interwiki-ky mw-list-item"><a href="https://ky.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B6%D0%BE" title="Олжо — киргизский" lang="ky" hreflang="ky" data-title="Олжо" data-language-autonym="Кыргызча" data-language-local-name="киргизский" class="interlanguage-link-target"><span>Кыргызча</span></a></li>
       <li class="interlanguage-link interwiki-lv mw-list-item"><a href="https://lv.wikipedia.org/wiki/Marodierisms" title="Marodierisms — латышский" lang="lv" hreflang="lv" data-title="Marodierisms" data-language-autonym="Latviešu" data-language-local-name="латышский" class="interlanguage-link-target"><span>Latviešu</span></a></li>
       <li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/Penjarahan" title="Penjarahan — малайский" lang="ms" hreflang="ms" data-title="Penjarahan" data-language-autonym="Bahasa Melayu" data-language-local-name="малайский" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li>
       <li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Plundering" title="Plundering — нидерландский" lang="nl" hreflang="nl" data-title="Plundering" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li>
       <li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Plyndring" title="Plyndring — нюнорск" lang="nn" hreflang="nn" data-title="Plyndring" data-language-autonym="Norsk nynorsk" data-language-local-name="нюнорск" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li>
       <li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Plyndring" title="Plyndring — норвежский букмол" lang="nb" hreflang="nb" data-title="Plyndring" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li>
       <li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Szaber" title="Szaber — польский" lang="pl" hreflang="pl" data-title="Szaber" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li>
       <li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Pilhagem" title="Pilhagem — португальский" lang="pt" hreflang="pt" data-title="Pilhagem" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li>
       <li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Jaf" title="Jaf — румынский" lang="ro" hreflang="ro" data-title="Jaf" data-language-autonym="Română" data-language-local-name="румынский" class="interlanguage-link-target"><span>Română</span></a></li>
       <li class="interlanguage-link interwiki-scn mw-list-item"><a href="https://scn.wikipedia.org/wiki/Sacchiaturi" title="Sacchiaturi — сицилийский" lang="scn" hreflang="scn" data-title="Sacchiaturi" data-language-autonym="Sicilianu" data-language-local-name="сицилийский" class="interlanguage-link-target"><span>Sicilianu</span></a></li>
       <li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Plja%C4%8Dka" title="Pljačka — сербскохорватский" lang="sh" hreflang="sh" data-title="Pljačka" data-language-autonym="Srpskohrvatski / српскохрватски" data-language-local-name="сербскохорватский" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li>
       <li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Looting" title="Looting — Simple English" lang="en-simple" hreflang="en-simple" data-title="Looting" data-language-autonym="Simple English" data-language-local-name="Simple English" class="interlanguage-link-target"><span>Simple English</span></a></li>
       <li class="interlanguage-link interwiki-sq mw-list-item"><a href="https://sq.wikipedia.org/wiki/Pla%C3%A7kitja" title="Plaçkitja — албанский" lang="sq" hreflang="sq" data-title="Plaçkitja" data-language-autonym="Shqip" data-language-local-name="албанский" class="interlanguage-link-target"><span>Shqip</span></a></li>
       <li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D1%99%D0%B0%D1%87%D0%BA%D0%B0" title="Пљачка — сербский" lang="sr" hreflang="sr" data-title="Пљачка" data-language-autonym="Српски / srpski" data-language-local-name="сербский" class="interlanguage-link-target"><span>Српски / srpski</span></a></li>
       <li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Plundring" title="Plundring — шведский" lang="sv" hreflang="sv" data-title="Plundring" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li>
       <li class="interlanguage-link interwiki-ta mw-list-item"><a href="https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AF%82%E0%AE%B1%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D" title="சூறையாடல் — тамильский" lang="ta" hreflang="ta" data-title="சூறையாடல்" data-language-autonym="தமிழ்" data-language-local-name="тамильский" class="interlanguage-link-target"><span>தமிழ்</span></a></li>
       <li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%89%E0%B8%81%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C" title="การฉกชิงทรัพย์ — тайский" lang="th" hreflang="th" data-title="การฉกชิงทรัพย์" data-language-autonym="ไทย" data-language-local-name="тайский" class="interlanguage-link-target"><span>ไทย</span></a></li>
       <li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Ganimet" title="Ganimet — турецкий" lang="tr" hreflang="tr" data-title="Ganimet" data-language-autonym="Türkçe" data-language-local-name="турецкий" class="interlanguage-link-target"><span>Türkçe</span></a></li>
       <li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Мародерство — украинский" lang="uk" hreflang="uk" data-title="Мародерство" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li>
       <li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/C%C6%B0%E1%BB%9Bp_b%C3%B3c" title="Cướp bóc — вьетнамский" lang="vi" hreflang="vi" data-title="Cướp bóc" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li>
       <li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E6%8E%A0%E5%A4%BA" title="掠夺 — китайский" lang="zh" hreflang="zh" data-title="掠夺" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
       <li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E6%8E%A0%E5%A5%AA" title="掠奪 — кантонский" lang="yue" hreflang="yue" data-title="掠奪" data-language-autonym="粵語" data-language-local-name="кантонский" class="interlanguage-link-target"><span>粵語</span></a></li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q192623#sitelinks-wikipedia" title="Править ссылки на&nbsp;другие языки" class="wbc-editpage">Править ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 14 ноября 2024 в 08:29.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7fd96bd568-2cttj","wgBackendResponseTime":133,"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.276","ppvisitednodes":{"value":3047,"limit":1000000},"postexpandincludesize":{"value":17501,"limit":2097152},"templateargumentsize":{"value":3417,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10348,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  237.577      1 -total"," 47.06%  111.799      1 Шаблон:Примечания"," 29.00%   68.896      1 Шаблон:Навигация"," 27.95%   66.399      3 Шаблон:Публикация"," 12.95%   30.770      3 Шаблон:Cite_web"," 11.16%   26.508      1 Шаблон:←","  9.71%   23.080      1 Шаблон:See_other_values","  8.92%   21.194      1 Шаблон:Другое_значение","  4.05%    9.632      1 Шаблон:Начало_цитаты","  2.86%    6.802      1 Шаблон:Конец_цитаты"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":2386861,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-684d67cf54-ztx2l","timestamp":"20250313121321","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041c\u0430\u0440\u043e\u0434\u0451\u0440\u0441\u0442\u0432\u043e","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9C%D0%B0%D1%80%D0%BE%D0%B4%D1%91%D1%80%D1%81%D1%82%D0%B2%D0%BE","sameAs":"http:\/\/www.wikidata.org\/entity\/Q192623","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q192623","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-02T20:38:25Z","dateModified":"2024-11-14T08:29:35Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/4a\/Banksy_Looters_New_Orleans.jpg","headline":"\u0445\u0438\u0449\u0435\u043d\u0438\u0435 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u043b\u044e\u0434\u0435\u0439, \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0445\u0441\u044f \u0432 \u0431\u0435\u0441\u043f\u043e\u043c\u043e\u0449\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0438\u043b\u0438 \u043c\u0435\u0440\u0442\u0432\u044b\u0445, \u043b\u0438\u0431\u043e \u0437\u0434\u0430\u043d\u0438\u0439 \u043d\u0430\u0445\u043e\u0434\u044f\u0449\u0438\u0445\u0441\u044f \u0432 \u0437\u0430\u0431\u0440\u043e\u0448\u0435\u043d\u043d\u043e\u043c \u0432\u0438\u0434\u0435"}</script>
 </body>
</html>