<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Волшебная палочка — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c8cf464d-4431-4dca-890a-e7fa09fd1101","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Волшебная_палочка","wgTitle":"Волшебная палочка","wgCurRevisionId":143665621,"wgRevisionId":143665621,"wgArticleId":4948531,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Страницы, использующие волшебные ссылки ISBN","Википедия:Статьи с незавершёнными разделами с апреля 2019 года","Википедия:Статьи с незавершёнными разделами","Википедия:Статьи с шаблонами недостатков по алфавиту","Статьи со ссылками на Викицитатник","Статьи со ссылками на Викисклад","Незавершённые статьи о магии","Волшебные артефакты","Палки","Магические предметы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Волшебная_палочка","wgRelevantArticleId":4948531,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":143665621,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q148493","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.19">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/1200px-Magic_wand.svg.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1697">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/800px-Magic_wand.svg.png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="1131">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/640px-Magic_wand.svg.png">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="905">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Волшебная палочка — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Волшебная_палочка rootpage-Волшебная_палочка skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Волшебная палочка</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle"></div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <figure class="mw-halign-right" typeof="mw:File/Thumb">
       <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Magic_wand.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/220px-Magic_wand.svg.png" decoding="async" width="220" height="311" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/330px-Magic_wand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/440px-Magic_wand.svg.png 2x" data-file-width="744" data-file-height="1052"></a>
       <figcaption></figcaption>
      </figure>
      <p><b>Волше́бная па́лочка</b> (<i>магический жезл</i><sup id="cite_ref-автоссылка504_1-0" class="reference"><a href="#cite_note-автоссылка504-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>)&nbsp;— тонкая прямая <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%BA%D0%B0" title="Палка">палка</a> или прут, иногда оформленная в виде <a href="/wiki/%D0%9A%D0%BE%D0%BF%D1%8C%D1%91" title="Копьё">копья</a> или <a href="/wiki/%D0%A1%D0%BA%D0%B8%D0%BF%D0%B5%D1%82%D1%80" title="Скипетр">скипетра</a> и с <a href="/wiki/%D0%94%D1%80%D0%B0%D0%B3%D0%BE%D1%86%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D0%B0%D0%BC%D0%BD%D0%B8" title="Драгоценные камни">драгоценным камнем</a> или какой-либо конструкцией на её конце<sup id="cite_ref-автоссылка504_1-1" class="reference"><a href="#cite_note-автоссылка504-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>. В современной лексике словосочетания «волшебная палочка» и «магический жезл», как правило, связываются с волшебством и <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%8F" title="Магия">магией</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup> <a href="/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0" title="Сказка">сказок</a> и <a href="/wiki/%D0%A4%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8" title="Фэнтези">фэнтези</a>.</p>
      <p>По мнению <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BF%D0%BF,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%AF%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%B2%D0%B8%D1%87" title="Пропп, Владимир Яковлевич">В.&nbsp;Я.&nbsp;Проппа</a>, палочка «создалась в результате общения человека с землей и растениями». Считалось, что если палочка срезалась с живого <a href="/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Дерево">дерева</a>, то на часть дерева переносилась его волшебная сила плодородия. Эти качества передавались и всему, чего касается палочка (прутик)<sup id="cite_ref-_f54867e19b724bc8_3-0" class="reference"><a href="#cite_note-_f54867e19b724bc8-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>.</p>
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="ru" dir="ltr">
        <h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#В_литературе"><span class="tocnumber">2</span> <span class="toctext">В литературе</span></a></li>
        <li class="toclevel-1 tocsection-3"><a href="#В_Юникоде"><span class="tocnumber">3</span> <span class="toctext">В Юникоде</span></a></li>
        <li class="toclevel-1 tocsection-4"><a href="#См._также"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
        <li class="toclevel-1 tocsection-5"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
        <li class="toclevel-1 tocsection-6"><a href="#Литература"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
       </ul>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="История"><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span>История</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Сам по себе данный образ известен с древнейших времён&nbsp;— <a href="/wiki/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Археология">археологами</a> были найдены древние <a href="/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B3%D0%BB%D0%B8%D1%84%D1%8B" title="Петроглифы">наскальные рисунки</a>, на которых изображены фигуры, держащие палочки, и впоследствии многие <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%86%D1%8B" title="Индоевропейцы">индоевропейские народы</a> изображали своих <a href="/wiki/%D0%91%D0%BE%D0%B3" title="Бог">богов</a> с различными предметами в руках (часто подобными палке), символизирующими их <a href="/wiki/%D0%92%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Власть">власть</a>, и имели сказания о всевозможных волшебных <a href="/wiki/%D0%96%D0%B5%D0%B7%D0%BB" title="Жезл">жезлах</a>. Жрецы целого ряда народов использовали подобия жезлов для совершения различных обрядов<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup>. Существуют различные гипотезы о происхождении данного образа&nbsp;— связь с культом <a href="/wiki/%D0%A4%D0%B0%D0%BB%D0%BB%D0%BE%D1%81" title="Фаллос">фаллоса</a> или первоначальное использование в качестве <a href="/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B8" title="Барабанные палочки">барабанной палочки</a> <a href="/wiki/%D0%A8%D0%B0%D0%BC%D0%B0%D0%BD" title="Шаман">шаманами</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite-bracket">[</span>5<span class="cite-bracket">]</span></a></sup>.</p>
      <p>В ряде современных <a href="/wiki/%D0%9D%D0%B5%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Неоязычество">неоязыческих религий</a> (например, в <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%BA%D0%B0" title="Викка">викке</a>) волшебные жезлы используются в ходе проведения различных <a href="/wiki/%D0%9E%D0%B1%D1%80%D1%8F%D0%B4" title="Обряд">ритуалов</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">[</span>6<span class="cite-bracket">]</span></a></sup>. Образ волшебного жезла нашёл широкое отражение сначала в народных <a href="/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0" title="Сказка">сказках</a> и <a href="/wiki/%D0%9B%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0" title="Легенда">легендах</a>, зачастую играя в них довольно важную сюжетную роль, а затем в <a href="/wiki/%D0%9C%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" title="Массовая культура">массовой культуре</a>&nbsp;— так, его «используют» в качестве атрибута в своих выступлениях многие цирковые <a href="/wiki/%D0%98%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC" title="Иллюзионизм">иллюзионисты</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">[</span>7<span class="cite-bracket">]</span></a></sup> (обычно в качестве реквизита фокусника используется палка длиной до 30&nbsp;см и диаметром 5—10&nbsp;мм), а во многих современных фантастических и <a href="/wiki/%D0%A4%D1%8D%D0%BD%D1%82%D0%B5%D0%B7%D0%B8" title="Фэнтези">фэнтезийных</a> произведениях волшебная палочка является неотъемлемым элементом образа волшебного персонажа, который с её помощью творит <a href="/wiki/%D0%97%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5" title="Заклинание">заклинания</a> и совершает прочие <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%81%D1%82%D0%B2%D0%BE" title="Колдовство">магические действия</a>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="В_литературе"><span id=".D0.92_.D0.BB.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B5"></span>В литературе</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «В литературе»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «В литературе»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style>
      <table class="mbox-Дополнить plainlinks metadata ambox ambox-content" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44"></span></span>
          </div></td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           Этот раздел <b>нужно дополнить</b>.
          </div>
          <div class="mbox-textsmall-div hide-when-compact">
           <span class="hide-when-compact"> Пожалуйста, <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit">улучшите</a> и дополните раздел.</span> <span class="mbox-date"><i>(<span class="date">10 апреля 2019</span>)</i></span>
          </div></td>
        </tr>
       </tbody>
      </table>
      <ul>
       <li>Вокруг волшебной палочки строится сюжет сказочной повести <a href="/wiki/%D0%9D%D0%BE%D1%81%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87" title="Носов, Николай Николаевич">Николая Носова</a> «<a href="/wiki/%D0%9D%D0%B5%D0%B7%D0%BD%D0%B0%D0%B9%D0%BA%D0%B0_%D0%B2_%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%BC_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5" title="Незнайка в Солнечном городе">Незнайка в Солнечном городе</a>» (1958).</li>
       <li>В книге «<a href="/wiki/%D0%9B%D0%B5%D0%B2,_%D0%BA%D0%BE%D0%BB%D0%B4%D1%83%D0%BD%D1%8C%D1%8F_%D0%B8_%D0%BF%D0%BB%D0%B0%D1%82%D1%8F%D0%BD%D0%BE%D0%B9_%D1%88%D0%BA%D0%B0%D1%84" title="Лев, колдунья и платяной шкаф">Лев, колдунья и платяной шкаф</a>» (1950) <a href="/wiki/%D0%9B%D1%8C%D1%8E%D0%B8%D1%81,_%D0%9A%D0%BB%D0%B0%D0%B9%D0%B2_%D0%A1%D1%82%D0%B5%D0%B9%D0%BF%D0%BB%D0%B7" title="Льюис, Клайв Стейплз">Клайва С. Льюиса</a> Белая Колдунья с помощью волшебной палочки с <a href="/wiki/%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D1%8B" title="Кристаллы">кристаллом</a> превращает живых существ в камень.</li>
       <li>В <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2_%D0%BE_%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B5" title="Серия романов о Гарри Поттере">серии романов про Гарри Поттера</a> (1997—2007) <a href="/wiki/%D0%94%D0%B6._%D0%9A._%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3" class="mw-redirect" title="Дж. К. Роулинг">Джоан К. Роулинг</a> волшебники колдуют деревянными волшебными палочками без кристаллов.</li>
       <li>В гл. 5 <a href="/wiki/%D0%9F%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C" title="Повесть">повести</a> <a href="/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%A1%D1%82%D1%80%D1%83%D0%B3%D0%B0%D1%86%D0%BA%D0%B8%D0%B5" title="Братья Стругацкие">братьев Стругацких</a> «<a href="/wiki/%D0%9F%D0%BE%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D0%B5%D1%82%D1%81%D1%8F_%D0%B2_%D1%81%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D1%83" title="Понедельник начинается в субботу">Понедельник начинается в субботу</a>» (1965) волшебная палочка образца XX&nbsp;в. описывается как «блестящий продолговатый цилиндрик величиной с указательный палец» и именуется «умклайдетом» (неологизм, образованный, по словам Б.&nbsp;Н.&nbsp;Стругацкого, от немецкого <i>umkleiden</i> вне связи со значением этого глагола<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">[</span>8<span class="cite-bracket">]</span></a></sup>); один из персонажей-магов просвещает главного героя: «Искусство управлять умклайдетом…&nbsp;— это сложное и тонкое искусство… Курс управления умклайдетом… требует основательного знания квантовой алхимии. Как программист вы, вероятно, без особого труда освоили бы умклайдет электронного уровня… Но квантовый умклайдет… гиперполя… трансгрессивные воплощения… обобщённый закон Ломоносова&nbsp;— Лавуазье…»</li>
      </ul>
      <div class="mw-heading mw-heading2">
       <h2 id="В_Юникоде"><span id=".D0.92_.D0.AE.D0.BD.D0.B8.D0.BA.D0.BE.D0.B4.D0.B5"></span>В Юникоде</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «В Юникоде»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «В Юникоде»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Символ волшебной палочки в <a href="/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод">Юникоде</a>&nbsp;— 🪄.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="См._также"><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span>См. также</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <style data-mw-deduplicate="TemplateStyles:r137903846">.mw-parser-output .ts-Родственные_проекты{clear:right;float:right;width:19em;box-sizing:border-box;margin:0 0 .5em 1em;padding:.4em;background:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);font-size:90%}.mw-parser-output .ts-Родственные_проекты-header{margin-bottom:.2em;padding:.2em .6em;font-size:110%}.mw-parser-output .ts-Родственные_проекты-item{display:flex;padding:.2em .6em}.mw-parser-output .ts-Родственные_проекты-image{min-width:24px;display:inline-block;margin-right:.4em;flex:none;vertical-align:top;text-align:center}.mw-parser-output .ts-Родственные_проекты-image img{vertical-align:middle}.mw-parser-output .ts-Родственные_проекты-label{align-self:center}@media(max-width:719px){.mw-parser-output .ts-Родственные_проекты{clear:none;float:none;width:auto;margin-left:0;margin-right:0}}</style>
      <div class="ts-Родственные_проекты ruwikiWikimediaNavigation metadata plainlinks plainlist noprint" role="navigation" aria-labelledby="В_родственных_проектах">
       <div class="ts-Родственные_проекты-header" id="В_родственных_проектах">
        <b>В родственных проектах</b>
       </div>
       <ul>
        <li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/24px-Notification-icon-Wikiquote.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/36px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/48px-Notification-icon-Wikiquote.svg.png 2x" data-file-width="30" data-file-height="30"></span></span></span><span class="ts-Родственные_проекты-label wikiquote-ref"><a href="https://ru.wikiquote.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" class="extiw" title="q:Волшебная палочка">Цитаты в&nbsp;Викицитатнике</a></span></li>
        <li class="ts-Родственные_проекты-item"><span class="ts-Родственные_проекты-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/24px-Notification-icon-Commons-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/36px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/48px-Notification-icon-Commons-logo.svg.png 2x" data-file-width="30" data-file-height="30"></span></span></span><span class="ts-Родственные_проекты-label commons-ref"><a href="https://commons.wikimedia.org/wiki/Category:Magic_wands" class="extiw" title="commons:Category:Magic wands">Медиафайлы на&nbsp;Викискладе</a></span></li>
       </ul>
      </div>
      <div class="columns" style=";column-width: 30em;">
       <ul>
        <li><a href="/wiki/%D0%9B%D0%BE%D0%B7%D0%BE%D1%85%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE" title="Лозоходство">Лозоходство</a></li>
        <li><a href="/wiki/%D0%9A%D0%BE%D0%B2%D1%91%D1%80-%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82" title="Ковёр-самолёт">Ковёр-самолёт</a></li>
        <li><a href="/wiki/%D0%A8%D0%B0%D0%BF%D0%BA%D0%B0-%D0%BD%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BA%D0%B0" title="Шапка-невидимка">Шапка-невидимка</a></li>
        <li><a href="/wiki/%D0%97%D0%B0%D0%BA%D0%BB%D0%B8%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5" title="Заклинание">Заклинание</a></li>
       </ul>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-автоссылка504-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-автоссылка504_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-автоссылка504_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.metmuseum.org/collections/search-the-collections/544149">The Metropolitan Museum of Art&nbsp;— Magic wand</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 14 марта 2014. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140314234705/http://www.metmuseum.org/collections/search-the-collections/544149">Архивировано</a> 14 марта 2014 года.</span></span></li>
         <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.themiddleages.net/life/magic_wand.html">Magic Wand</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 14 марта 2014. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140314234523/http://www.themiddleages.net/life/magic_wand.html">Архивировано</a> 14 марта 2014 года.</span></span></li>
         <li id="cite_note-_f54867e19b724bc8-3"><span class="mw-cite-backlink"><a href="#cite_ref-_f54867e19b724bc8_3-0">↑</a></span> <span class="reference-text"><a href="#CITEREFБудур2005">Будур, 2005</a>, с.&nbsp;84.</span></li>
         <li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.esotericarchives.com/wands/">The magic wand</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 14 марта 2014. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140209100926/http://www.esotericarchives.com/wands/">Архивировано</a> 9 февраля 2014 года.</span></span></li>
         <li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://donsmaps.com/reindeerpeople.html">Ivar Lissner, <i>Man, God and Magic</i>, New York, Putnam, 1961</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 14 марта 2014. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140208033813/http://donsmaps.com/reindeerpeople.html">Архивировано</a> 8 февраля 2014 года.</span></span></li>
         <li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://dalehyde.hubpages.com/hub/How-To-Make-A-Wiccan-Wand-and-The-History-Of-The-Wand">How To Make A Wiccan or Witch Wand and The History Of The Wand</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. Дата обращения: 14 марта 2014. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140315011841/http://dalehyde.hubpages.com/hub/How-To-Make-A-Wiccan-Wand-and-The-History-Of-The-Wand">Архивировано</a> 15 марта 2014 года.</span></span></li>
         <li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">The Magician’s Wand: A History of Mystical Rods of Power by Joe Lantiere <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/0962769525" class="internal mw-magiclink-isbn">ISBN 0-9627695-2-5</a> <a rel="nofollow" class="external free" href="http://isbndb.com/d/book/the_magicians_wand.html">http://isbndb.com/d/book/the_magicians_wand.html</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150528155841/http://isbndb.com/d/book/the_magicians_wand.html">Архивная копия</a> от 28 мая 2015 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span></li>
         <li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.rusf.ru/abs/int_t15.htm">OFF-LINE интервью с Борисом СТРУГАЦКИМ. ПНВС</a></span><span class="hidden-ref" style="display:none;">&nbsp;&nbsp;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>. <i>www.rusf.ru</i>. Дата обращения: 1 декабря 2022. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20130425062418/http://www.rusf.ru/abs/int_t15.htm">Архивировано</a> 25 апреля 2013 года.</span></span></li>
        </ol>
       </div>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Литература"><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span>Литература</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li><span class="citation" id="CITEREFБудур2005"><i>Будур Н. В.</i> Волшебная палочка&nbsp;// Сказочная энциклопедия / общ. ред. Н. В. Будур.&nbsp;— <abbr title="Москва">М.</abbr>: Олма-Пресс, 2005.&nbsp;— <span class="nowrap">С. 84</span>.&nbsp;— <span class="nowrap"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/5224048184" class="internal mw-magiclink-isbn">ISBN 5-224-04818-4</a></span>.</span></li>
      </ul>
      <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r137874932">
      <table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; color:inherit; margin:0; font-style:italic;">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Magic_wand.svg" class="mw-file-description"><img alt="Волшебная палочка" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/32px-Magic_wand.svg.png" decoding="async" width="32" height="45" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/48px-Magic_wand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Magic_wand.svg/64px-Magic_wand.svg.png 2x" data-file-width="744" data-file-height="1052"></a></span>
          </div></td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a> о <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%8F" title="Магия">магии</a>. Помогите Википедии, дополнив её.
          </div>
          <div class="mbox-textsmall-div hide-when-compact"></div></td>
        </tr>
       </tbody>
      </table>
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Волшебная_палочка&amp;oldid=143665621">https://ru.wikipedia.org/w/index.php?title=Волшебная_палочка&amp;oldid=143665621</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D0%B0%D1%80%D1%82%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D1%8B" title="Категория:Волшебные артефакты">Волшебные артефакты</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B0%D0%BB%D0%BA%D0%B8" title="Категория:Палки">Палки</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B0%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D1%8B" title="Категория:Магические предметы">Магические предметы</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Скрытые категории: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8_%D1%81_%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8F_2019_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи с незавершёнными разделами с апреля 2019 года">Википедия:Статьи с незавершёнными разделами с апреля 2019 года</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8_%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Статьи с незавершёнными разделами">Википедия:Статьи с незавершёнными разделами</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%86%D0%B8%D1%82%D0%B0%D1%82%D0%BD%D0%B8%D0%BA" title="Категория:Статьи со ссылками на Викицитатник">Статьи со ссылками на Викицитатник</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4" title="Категория:Статьи со ссылками на Викисклад">Статьи со ссылками на Викисклад</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BC%D0%B0%D0%B3%D0%B8%D0%B8" title="Категория:Незавершённые статьи о магии">Незавершённые статьи о магии</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0"><span>Читать</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;oldid=143665621" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;id=143665621&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25BE%25D0%25BB%25D1%2588%25D0%25B5%25D0%25B1%25D0%25BD%25D0%25B0%25D1%258F_%25D0%25BF%25D0%25B0%25D0%25BB%25D0%25BE%25D1%2587%25D0%25BA%25D0%25B0"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25BE%25D0%25BB%25D1%2588%25D0%25B5%25D0%25B1%25D0%25BD%25D0%25B0%25D1%258F_%25D0%25BF%25D0%25B0%25D0%25BB%25D0%25BE%25D1%2587%25D0%25BA%25D0%25B0"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Magic_wands" hreflang="en"><span>Викисклад</span></a></li>
       <li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://ru.wikiquote.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0" hreflang="ru"><span>Викицитатник</span></a></li>
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q148493" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%B9%D8%B5%D8%A7_%D8%A7%D9%84%D8%B3%D8%A7%D8%AD%D8%B1" title="عصا الساحر — арабский" lang="ar" hreflang="ar" data-title="عصا الساحر" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li>
       <li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%BE%E0%A6%A6%E0%A7%81%E0%A6%B0_%E0%A6%95%E0%A6%BE%E0%A6%A0%E0%A6%BF" title="জাদুর কাঠি — бенгальский" lang="bn" hreflang="bn" data-title="জাদুর কাঠি" data-language-autonym="বাংলা" data-language-local-name="бенгальский" class="interlanguage-link-target"><span>বাংলা</span></a></li>
       <li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Gwialenn_hud" title="Gwialenn hud — бретонский" lang="br" hreflang="br" data-title="Gwialenn hud" data-language-autonym="Brezhoneg" data-language-local-name="бретонский" class="interlanguage-link-target"><span>Brezhoneg</span></a></li>
       <li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Vareta_m%C3%A0gica" title="Vareta màgica — каталанский" lang="ca" hreflang="ca" data-title="Vareta màgica" data-language-autonym="Català" data-language-local-name="каталанский" class="interlanguage-link-target"><span>Català</span></a></li>
       <li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Tryllestav" title="Tryllestav — датский" lang="da" hreflang="da" data-title="Tryllestav" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li>
       <li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Zauberstab" title="Zauberstab — немецкий" lang="de" hreflang="de" data-title="Zauberstab" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li>
       <li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Wand" title="Wand — английский" lang="en" hreflang="en" data-title="Wand" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li>
       <li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Sor%C4%89bastono" title="Sorĉbastono — эсперанто" lang="eo" hreflang="eo" data-title="Sorĉbastono" data-language-autonym="Esperanto" data-language-local-name="эсперанто" class="interlanguage-link-target"><span>Esperanto</span></a></li>
       <li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Varita_m%C3%A1gica" title="Varita mágica — испанский" lang="es" hreflang="es" data-title="Varita mágica" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li>
       <li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Hagaxka_magiko" title="Hagaxka magiko — баскский" lang="eu" hreflang="eu" data-title="Hagaxka magiko" data-language-autonym="Euskara" data-language-local-name="баскский" class="interlanguage-link-target"><span>Euskara</span></a></li>
       <li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%B9%D8%B5%D8%A7%DB%8C_%D8%A2%DB%8C%DB%8C%D9%86%DB%8C" title="عصای آیینی — персидский" lang="fa" hreflang="fa" data-title="عصای آیینی" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li>
       <li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Taikasauva" title="Taikasauva — финский" lang="fi" hreflang="fi" data-title="Taikasauva" data-language-autonym="Suomi" data-language-local-name="финский" class="interlanguage-link-target"><span>Suomi</span></a></li>
       <li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Baguette_magique" title="Baguette magique — французский" lang="fr" hreflang="fr" data-title="Baguette magique" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li>
       <li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/Toverst%C3%AAf" title="Toverstêf — западнофризский" lang="fy" hreflang="fy" data-title="Toverstêf" data-language-autonym="Frysk" data-language-local-name="западнофризский" class="interlanguage-link-target"><span>Frysk</span></a></li>
       <li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%98%D7%94_%D7%A7%D7%A1%D7%9D" title="מטה קסם — иврит" lang="he" hreflang="he" data-title="מטה קסם" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li>
       <li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/%C4%8Carobni_%C5%A1tap" title="Čarobni štap — хорватский" lang="hr" hreflang="hr" data-title="Čarobni štap" data-language-autonym="Hrvatski" data-language-local-name="хорватский" class="interlanguage-link-target"><span>Hrvatski</span></a></li>
       <li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Bacchetta_magica" title="Bacchetta magica — итальянский" lang="it" hreflang="it" data-title="Bacchetta magica" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li>
       <li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E9%AD%94%E6%B3%95%E3%81%AE%E6%9D%96" title="魔法の杖 — японский" lang="ja" hreflang="ja" data-title="魔法の杖" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li>
       <li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EB%B2%95_%EC%A7%80%ED%8C%A1%EC%9D%B4" title="마법 지팡이 — корейский" lang="ko" hreflang="ko" data-title="마법 지팡이" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li>
       <li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%BE_%D1%81%D1%82%D0%B0%D0%BF%D1%87%D0%B5" title="Волшебно стапче — македонский" lang="mk" hreflang="mk" data-title="Волшебно стапче" data-language-autonym="Македонски" data-language-local-name="македонский" class="interlanguage-link-target"><span>Македонски</span></a></li>
       <li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Toverstaf" title="Toverstaf — нидерландский" lang="nl" hreflang="nl" data-title="Toverstaf" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li>
       <li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Tryllestav" title="Tryllestav — нюнорск" lang="nn" hreflang="nn" data-title="Tryllestav" data-language-autonym="Norsk nynorsk" data-language-local-name="нюнорск" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li>
       <li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/R%C3%B3%C5%BCd%C5%BCka" title="Różdżka — польский" lang="pl" hreflang="pl" data-title="Różdżka" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li>
       <li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Varinha_m%C3%A1gica" title="Varinha mágica — португальский" lang="pt" hreflang="pt" data-title="Varinha mágica" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li>
       <li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/%C4%8Carobna_palica" title="Čarobna palica — словенский" lang="sl" hreflang="sl" data-title="Čarobna palica" data-language-autonym="Slovenščina" data-language-local-name="словенский" class="interlanguage-link-target"><span>Slovenščina</span></a></li>
       <li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Trollstav" title="Trollstav — шведский" lang="sv" hreflang="sv" data-title="Trollstav" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li>
       <li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%81%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B9%8C" title="ไม้กายสิทธิ์ — тайский" lang="th" hreflang="th" data-title="ไม้กายสิทธิ์" data-language-autonym="ไทย" data-language-local-name="тайский" class="interlanguage-link-target"><span>ไทย</span></a></li>
       <li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%80%D1%96%D0%B2%D0%BD%D0%B0_%D0%BF%D0%B0%D0%BB%D0%B8%D1%87%D0%BA%D0%B0" title="Чарівна паличка — украинский" lang="uk" hreflang="uk" data-title="Чарівна паличка" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li>
       <li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E6%9D%96" title="魔杖 — китайский" lang="zh" hreflang="zh" data-title="魔杖" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
       <li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E9%AD%94%E6%9D%96" title="魔杖 — кантонский" lang="yue" hreflang="yue" data-title="魔杖" data-language-autonym="粵語" data-language-local-name="кантонский" class="interlanguage-link-target"><span>粵語</span></a></li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q148493#sitelinks-wikipedia" title="Править ссылки на&nbsp;другие языки" class="wbc-editpage">Править ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 26 февраля 2025 в 00:14.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.next-59989c778c-gff6s","wgBackendResponseTime":125,"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.286","ppvisitednodes":{"value":2003,"limit":1000000},"postexpandincludesize":{"value":22832,"limit":2097152},"templateargumentsize":{"value":1636,"limit":2097152},"expansiondepth":{"value":13,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":13098,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  238.554      1 -total"," 26.14%   62.350      1 Шаблон:Навигация"," 25.47%   60.761      1 Шаблон:Дополнить_раздел"," 24.86%   59.309      2 Шаблон:Ambox"," 17.24%   41.117      1 Шаблон:Примечания"," 12.89%   30.745      6 Шаблон:Cite_web"," 12.49%   29.802      1 Шаблон:Статья","  9.97%   23.783      1 Шаблон:Sfn","  7.66%   18.279      1 Шаблон:Бсокр","  6.45%   15.386      1 Шаблон:Sfn-текст"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":3533283,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.next-7ddb4d4688-tbz4w","timestamp":"20250304100314","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0412\u043e\u043b\u0448\u0435\u0431\u043d\u0430\u044f \u043f\u0430\u043b\u043e\u0447\u043a\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q148493","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q148493","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-03-14T21:27:14Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/20\/Magic_wand.svg","headline":"\u0442\u043e\u043d\u043a\u0430\u044f \u043f\u0440\u044f\u043c\u0430\u044f \u043f\u0430\u043b\u043a\u0430 \u0438\u043b\u0438 \u043f\u0440\u0443\u0442, \u043e\u0431\u043b\u0430\u0434\u0430\u044e\u0449\u0438\u0439 \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u044b\u043c\u0438 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u043c\u0438"}</script>
 </body>
</html>