<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Пикси — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"44623909-4305-4d34-8971-d84d1e59ad1e","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Пикси","wgTitle":"Пикси","wgCurRevisionId":134090075,"wgRevisionId":134090075,"wgArticleId":1071750,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","ПРО:Мифология:Последняя правка: в позапрошлом году","Википедия:Запросы на перевод с английского","Персонажи по алфавиту","Мифологические персонажи по алфавиту","Английские мифические существа","Феи","Эльфы"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Пикси","wgRelevantArticleId":1071750,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":113244376,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1144339","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.20">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="793">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png/800px-Page_83_illustration_in_More_English_Fairy_Tales.png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="529">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png/640px-Page_83_illustration_in_More_English_Fairy_Tales.png">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="423">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Пикси — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Пикси rootpage-Пикси skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Пикси</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div id="mw-fr-revision-messages">
       <div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-draft-not-synced plainlinks noprint">
        <span class="cdx-message__icon"></span>
        <div class="cdx-message__content">
         Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;stable=1">версии, проверенной 13 апреля 2021 года</a>; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;oldid=113244376&amp;diff=cur&amp;diffonly=0">10 правок</a>.
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <div role="note" class="hatnote navigation-not-searchable noprint dabhide">
       У этого термина существуют и другие значения, см. <a href="/wiki/Pixies" title="Pixies">Pixies</a>.
      </div>
      <div role="note" class="hatnote navigation-not-searchable noprint dabhide">
       У этого термина существуют и другие значения, см. <a href="/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Пикси (значения)">Пикси (значения)</a>.
      </div>
      <table class="infobox infobox-7217bfb828c48d92" style="" data-name="Мифологический персонаж">
       <tbody>
        <tr>
         <th colspan="2" scope="colgroup" class="infobox-above" style="">Пикси</th>
        </tr>
        <tr>
         <td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">Pixie</span></span></td>
        </tr>
        <tr>
         <td colspan="2" class="infobox-image" style=""><span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Page_83_illustration_in_More_English_Fairy_Tales.png" class="mw-file-description" title="Пикси качаются на коровьей кости. Рисунок Джона Баттена, 1894 год"><img alt="Пикси качаются на коровьей кости. Рисунок Джона Баттена, 1894 год" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png/274px-Page_83_illustration_in_More_English_Fairy_Tales.png" decoding="async" width="274" height="181" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png/411px-Page_83_illustration_in_More_English_Fairy_Tales.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Page_83_illustration_in_More_English_Fairy_Tales.png/548px-Page_83_illustration_in_More_English_Fairy_Tales.png 2x" data-file-width="1027" data-file-height="679"></a></span><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Пикси качаются на коровьей кости. Рисунок Джона Баттена, 1894 год</span></span></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Мифология</th>
         <td class="plainlist"><span data-wikidata-property-id="P1049" class="no-wikidata"><a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80" title="Английский фольклор">английский фольклор</a></span></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Тип</th>
         <td class="plainlist"><a href="/wiki/%D0%AD%D0%BB%D1%8C%D1%84%D1%8B" title="Эльфы">эльфы</a> или <a href="/wiki/%D0%A4%D0%B5%D0%B8" class="mw-redirect" title="Феи">феи</a></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Местность</th>
         <td class="plainlist"><a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BE%D0%BD_(%D0%B3%D1%80%D0%B0%D1%84%D1%81%D1%82%D0%B2%D0%BE)" title="Девон (графство)">Девон</a><br><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%83%D0%BE%D0%BB%D0%BB_(%D0%B3%D1%80%D0%B0%D1%84%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Корнуолл (графство)">Корнуолл</a></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">В&nbsp;иных культурах</th>
         <td class="plainlist"><span data-wikidata-property-id="P460" class="no-wikidata"><a href="/wiki/%D0%A1%D0%B8%D0%B4_(%D0%BA%D0%B5%D0%BB%D1%8C%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Сид (кельтская мифология)">сиды</a><br><a href="/wiki/%D0%9B%D0%B5%D0%BF%D1%80%D0%B5%D0%BA%D0%BE%D0%BD" title="Лепрекон">лепреконы</a></span></td>
        </tr>
        <tr>
         <td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q1144339$61285e10-4a5e-2ccc-f633-c4e10c8641ca" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Pixies_(fantasy_creatures)" title="commons:Category:Pixies (fantasy creatures)"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a></span>&nbsp;<a href="https://commons.wikimedia.org/wiki/Category:Pixies_(fantasy_creatures)" class="extiw" title="commons:Category:Pixies (fantasy creatures)">Медиафайлы на Викискладе</a></span></span></td>
        </tr>
       </tbody>
      </table>
      <p><b>Пикси</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">Pixie</span>)&nbsp;— <a href="/wiki/%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Мифическое существо">мифическое существо</a> из <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Английская мифология">английской мифологии</a> и британского фольклора в целом, считаются разновидностью <a href="/wiki/%D0%AD%D0%BB%D1%8C%D1%84" class="mw-redirect" title="Эльф">эльфов</a> или <a href="/wiki/%D0%A4%D0%B5%D0%B8" class="mw-redirect" title="Феи">фей</a>. Согласно поверьям, пикси особенно часто встречаются в высоких вересковых пустошах в графствах <a href="/wiki/%D0%94%D0%B5%D0%B2%D0%BE%D0%BD_(%D0%B3%D1%80%D0%B0%D1%84%D1%81%D1%82%D0%B2%D0%BE)" title="Девон (графство)">Девон</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup> и <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%83%D0%BE%D0%BB%D0%BB_(%D0%B3%D1%80%D0%B0%D1%84%D1%81%D1%82%D0%B2%D0%BE)" class="mw-redirect" title="Корнуолл (графство)">Корнуолл</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></a></sup>, что в определённой степени указывает на <a href="/wiki/%D0%9A%D0%B5%D0%BB%D1%8C%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Кельтская мифология">кельтское</a> происхождение мифов о пикси.</p>
      <p>Считается, что родственные ирландским и шотландским <a href="/wiki/%D0%A1%D0%B8%D0%B4_(%D0%BA%D0%B5%D0%BB%D1%8C%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Сид (кельтская мифология)">сидам</a>, пикси населяют древние культовые места, такие как <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D1%83%D0%B3%D0%B8" title="Каменные круги">каменные круги</a>, <a href="/wiki/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD" title="Курган">курганы</a>, <a href="/wiki/%D0%94%D0%BE%D0%BB%D1%8C%D0%BC%D0%B5%D0%BD" title="Дольмен">дольмены</a> или <a href="/wiki/%D0%9C%D0%B5%D0%BD%D0%B3%D0%B8%D1%80" title="Менгир">менгиры</a>, где живут под землёй<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></a></sup>. В традиционных региональных преданиях пикси обычно добродушны, озорны, низкорослы и ребячливы; они любят собираться на открытом воздухе большими компаниями, чтобы танцевать и веселиться всю ночь, что демонстрирует параллели с местными народными праздниками, зародившимися в <a href="/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4" class="mw-redirect" title="Средневековый период">средневековый период</a>, такими как <a href="/wiki/%D0%A4%D0%B5%D1%81%D1%82-%D0%BD%D0%BE%D0%B7" title="Фест-ноз">Фест-ноз</a>.</p>
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="ru" dir="ltr">
        <h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1"><a href="#В_мифологии"><span class="tocnumber">1</span> <span class="toctext">В мифологии</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#В_массовой_культуре"><span class="tocnumber">2</span> <span class="toctext">В массовой культуре</span></a>
         <ul>
          <li class="toclevel-2 tocsection-3"><a href="#В_волшебном_мире_Гарри_Поттера"><span class="tocnumber">2.1</span> <span class="toctext">В волшебном мире Гарри Поттера</span></a></li>
          <li class="toclevel-2 tocsection-4"><a href="#Клуб_Винкс:_Школа_волшебниц"><span class="tocnumber">2.2</span> <span class="toctext">Клуб Винкс: Школа волшебниц</span></a></li>
          <li class="toclevel-2 tocsection-5"><a href="#В_«Артемисе_Фауле»"><span class="tocnumber">2.3</span> <span class="toctext">В «Артемисе Фауле»</span></a></li>
          <li class="toclevel-2 tocsection-6"><a href="#В_«Тенистом_лесу»"><span class="tocnumber">2.4</span> <span class="toctext">В «Тенистом лесу»</span></a></li>
          <li class="toclevel-2 tocsection-7"><a href="#В_«Плоском_мире»"><span class="tocnumber">2.5</span> <span class="toctext">В «Плоском мире»</span></a></li>
          <li class="toclevel-2 tocsection-8"><a href="#В_прочих_произведениях"><span class="tocnumber">2.6</span> <span class="toctext">В прочих произведениях</span></a></li>
         </ul></li>
        <li class="toclevel-1 tocsection-9"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
        <li class="toclevel-1 tocsection-10"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
        <li class="toclevel-1 tocsection-11"><a href="#Ссылки"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
       </ul>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="В_мифологии"><span id=".D0.92_.D0.BC.D0.B8.D1.84.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D0.B8"></span>В мифологии</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=1" title="Редактировать раздел «В мифологии»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=1" title="Редактировать код раздела «В мифологии»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <figure class="mw-halign-right" typeof="mw:File/Thumb">
       <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg/200px-I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg" decoding="async" width="200" height="210" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg/300px-I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg/400px-I_samma_%C3%B6gonblick_var_hon_f%C3%B6rvandlad_till_en_undersk%C3%B6n_liten_%C3%A4lva.jpg 2x" data-file-width="1365" data-file-height="1431"></a>
       <figcaption>
        Иллюстрация <a href="/wiki/%D0%91%D0%B0%D1%83%D1%8D%D1%80,_%D0%99%D0%BE%D0%BD" title="Бауэр, Йон">Йон Бауэра</a> к произведению Альфреда Смедберга <i>«Семь желаний»</i> в сборнике детских рассказов <i>«Среди пикси и троллей»</i>.
       </figcaption>
      </figure>
      <p>Общим свойством, упоминаемым в источниках, является поведение пикси&nbsp;— от безобидных шалостей до смертельных проказ. Их любимая забава&nbsp;— сбивать с дороги путников. Кроме того, пикси крадут лошадей, особенно жеребят. Самый надёжный способ прогнать пикси&nbsp;— это вывернуть наизнанку куртку или показать им железный крест. Впрочем, пикси довольно дружелюбны. Они ухаживают за заброшенными могилами, оставляют на них цветы, помогают по дому, выполняя ту же работу, что и <a href="/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%BD%D0%B8_(%D1%84%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80)" title="Брауни (фольклор)">брауни</a>. Правда, работа им быстро надоедает, и они бросают её при первом же удобном случае.</p>
      <p>По некоторым источникам, пикси&nbsp;— духи детей, умерших до крещения; по другим&nbsp;— это духи <a href="/wiki/%D0%94%D1%80%D1%83%D0%B8%D0%B4%D1%8B" title="Друиды">друидов</a> или язычников, не попавших ни в <a href="/wiki/%D0%A0%D0%B0%D0%B9" title="Рай">рай</a>, ни в <a href="/wiki/%D0%90%D0%B4" title="Ад">ад</a>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="В_массовой_культуре"><span id=".D0.92_.D0.BC.D0.B0.D1.81.D1.81.D0.BE.D0.B2.D0.BE.D0.B9_.D0.BA.D1.83.D0.BB.D1.8C.D1.82.D1.83.D1.80.D0.B5"></span>В массовой культуре</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=2" title="Редактировать раздел «В массовой культуре»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=2" title="Редактировать код раздела «В массовой культуре»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <div class="mw-heading mw-heading3">
       <h3 id="В_волшебном_мире_Гарри_Поттера"><span id=".D0.92_.D0.B2.D0.BE.D0.BB.D1.88.D0.B5.D0.B1.D0.BD.D0.BE.D0.BC_.D0.BC.D0.B8.D1.80.D0.B5_.D0.93.D0.B0.D1.80.D1.80.D0.B8_.D0.9F.D0.BE.D1.82.D1.82.D0.B5.D1.80.D0.B0"></span>В волшебном мире Гарри Поттера</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=3" title="Редактировать раздел «В волшебном мире Гарри Поттера»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=3" title="Редактировать код раздела «В волшебном мире Гарри Поттера»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В волшебном мире <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80" title="Гарри Поттер">Гарри Поттера</a>, пикси&nbsp;— создания <a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA_(%D1%86%D0%B2%D0%B5%D1%82)" title="Электрик (цвет)">цвета электрик</a><sup id="cite_ref-JKR_4-0" class="reference"><a href="#cite_note-JKR-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup>. Они живородящи<sup id="cite_ref-JKR_4-1" class="reference"><a href="#cite_note-JKR-4"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></a></sup> и умеют летать. В книге «<a href="/wiki/%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B2%D0%B5%D1%80%D0%B8_%D0%B8_%D0%BC%D0%B5%D1%81%D1%82%D0%B0_%D0%B8%D1%85_%D0%BE%D0%B1%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Фантастические звери и места их обитания">Фантастические звери и места их обитания</a>» указано, что они не имеют крыльев, однако в <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Гарри Поттер и Тайная комната (фильм)">фильме</a> и <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(%D0%B8%D0%B3%D1%80%D0%B0)" title="Harry Potter and the Chamber of Secrets (игра)">игре</a> пикси нарисованы с небольшими крылышками сзади. Могут достигать восьми дюймов ростом и известны своей любовью ко всевозможным проказам и розыгрышам&nbsp;— в частности, могут захватить человека и подвесить где-нибудь высоко. Пикси очень быстро лепечут, их могут понять только они сами. В книгах <a href="/wiki/%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3,_%D0%94%D0%B6%D0%BE%D0%B0%D0%BD" title="Роулинг, Джоан">Роулинг</a> описываются только <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%83%D0%BE%D0%BB%D0%BB" title="Корнуолл">корнуолльские</a> пикси.</p>
      <figure class="mw-halign-right" typeof="mw:File/Thumb">
       <a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Cornish_pixie.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cornish_pixie.jpg/200px-Cornish_pixie.jpg" decoding="async" width="200" height="272" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cornish_pixie.jpg/300px-Cornish_pixie.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Cornish_pixie.jpg/400px-Cornish_pixie.jpg 2x" data-file-width="1709" data-file-height="2326"></a>
       <figcaption>
        <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D1%83%D0%BE%D0%BB%D0%BB" title="Корнуолл">Корнуолльское</a> пикси из экранизации книг о Гарри Поттере.
       </figcaption>
      </figure>
      <p><a href="/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F_%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%9C%D0%B0%D0%B3%D0%B8%D0%B8" class="mw-redirect" title="Классификация Министерства Магии">Классификация Министерства Магии</a>: XXX, хотя в книге «Фантастические звери и места их обитания» есть приписка: «<i>И ХХХХХХХ если ваша фамилия <a href="/wiki/%D0%97%D0%BB%D0%B0%D1%82%D0%BE%D0%BF%D1%83%D1%81%D1%82_%D0%9B%D0%BE%D0%BA%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Златопуст Локонс">Локонс</a></i>». Она связана со следующим инцидентом: единственная встреча с ними происходит в книге (и фильме) «<a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0" title="Гарри Поттер и Тайная комната">Гарри Поттер и Тайная комната</a>», где <a href="/wiki/%D0%97%D0%BB%D0%B0%D1%82%D0%BE%D0%BF%D1%83%D1%81%D1%82_%D0%9B%D0%BE%D0%BA%D0%BE%D0%BD%D1%81" class="mw-redirect" title="Златопуст Локонс">Златопуст Локонс</a> не справляется с ними на уроке <a href="/wiki/%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0_%D0%BE%D1%82_%D1%82%D1%91%D0%BC%D0%BD%D1%8B%D1%85_%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2" class="mw-redirect" title="Защита от тёмных искусств">Защиты от тёмных искусств</a>&nbsp;— они учиняют погром несмотря на все его противозаклятия.</p>
      <div class="mw-heading mw-heading3">
       <h3 id="Клуб_Винкс:_Школа_волшебниц"><span id=".D0.9A.D0.BB.D1.83.D0.B1_.D0.92.D0.B8.D0.BD.D0.BA.D1.81:_.D0.A8.D0.BA.D0.BE.D0.BB.D0.B0_.D0.B2.D0.BE.D0.BB.D1.88.D0.B5.D0.B1.D0.BD.D0.B8.D1.86"></span>Клуб Винкс: Школа волшебниц</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Клуб Винкс: Школа волшебниц»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=4" title="Редактировать код раздела «Клуб Винкс: Школа волшебниц»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Клуб Винкс: Школа волшебниц&nbsp;— там пикси, представлены в ввиде маленьких и милых феечек с крыльями. Живут в Деревне Пикси. Каждая пикси обладает своей магией, и некоторые пикси имеют магическую связь с феями.</p>
      <div class="mw-heading mw-heading3">
       <h3 id="В_«Артемисе_Фауле»"><span id=".D0.92_.C2.AB.D0.90.D1.80.D1.82.D0.B5.D0.BC.D0.B8.D1.81.D0.B5_.D0.A4.D0.B0.D1.83.D0.BB.D0.B5.C2.BB"></span>В «Артемисе Фауле»</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=5" title="Редактировать раздел «В «Артемисе Фауле»»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=5" title="Редактировать код раздела «В «Артемисе Фауле»»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Йон Колфер, автор книг о гениальном злодее <a href="/wiki/%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%B8%D1%81_%D0%A4%D0%B0%D1%83%D0%BB_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2)" title="Артемис Фаул (серия романов)">Артемисе Фауле</a>, описывает пикси очень похожими на людей, только необыкновенно красивых. Вот выдержка о Пикси из книги «Секретные материалы»:</p>
      <blockquote>
       <p>Отличительные внешние признаки: Рост&nbsp;— около метра. Заострённые уши. Если не обращать внимания на рост и уши, пикси очень похожи на людей.</p>
       <p>Характерные личностные черты: Исключительно умны. Безнравственны. Изобретательны. Амбициозны. Алчны. Хитры.</p>
       <p>Пристрастия: Деньги и власть. Шоколад.</p>
       <p>Ситуации, которых следует избегать: Никогда не пытайтесь переиграть пикси, особенно такую умную и жестокую, как Опал Кобой (если, конечно, вы не обладаете блестящим интеллектом Артемиса Фаула).</p>
      </blockquote>
      <div class="mw-heading mw-heading3">
       <h3 id="В_«Тенистом_лесу»"><span id=".D0.92_.C2.AB.D0.A2.D0.B5.D0.BD.D0.B8.D1.81.D1.82.D0.BE.D0.BC_.D0.BB.D0.B5.D1.81.D1.83.C2.BB"></span>В «Тенистом лесу»</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=6" title="Редактировать раздел «В «Тенистом лесу»»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=6" title="Редактировать код раздела «В «Тенистом лесу»»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В книге <i>«Тенистый лес»</i>, автор Мэтт Хейг, отличительной чертой пикси является неспособность лгать. Даже желая убить своего гостя отравленным супом, пикси не сможет солгать, если спросить его: «Этот суп отравлен?». Он искусает себе руку до крови, зажимая рот, но всё же скажет правду. Внешне пикси&nbsp;— крошечное, похожее на ребёнка создание с заостренными ушками и нежным ангельским личиком, которое кажется невинным и чистым, как снежинка. У него самые добрые глаза и самая добрая улыбка. На самом деле пикси в Тенистом лесу тоже добрый, а травит путешественников потому, что у него, как и у остальных жителей Тенистого леса, забрали тень, отчего он, как и другие, стал злым.</p>
      <div class="mw-heading mw-heading3">
       <h3 id="В_«Плоском_мире»"><span id=".D0.92_.C2.AB.D0.9F.D0.BB.D0.BE.D1.81.D0.BA.D0.BE.D0.BC_.D0.BC.D0.B8.D1.80.D0.B5.C2.BB"></span>В «Плоском мире»</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=7" title="Редактировать раздел «В «Плоском мире»»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=7" title="Редактировать код раздела «В «Плоском мире»»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В серии книг «<a href="/wiki/%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80" title="Плоский мир">Плоский мир</a>» <a href="/wiki/%D0%9F%D1%80%D0%B0%D1%82%D1%87%D0%B5%D1%82%D1%82,_%D0%A2%D0%B5%D1%80%D0%B5%D0%BD%D1%81_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4_%D0%94%D0%B6%D0%BE%D0%BD" class="mw-redirect" title="Пратчетт, Теренс Дэвид Джон">Терри Пратчетта</a> пикси (<i>Pictsies</i>)&nbsp;— самоназвание Нак Мак Фиглов, также известных как «маленький свободный народец». Это разновидность фей. Иногда они считаются видом <a href="/wiki/%D0%93%D0%BD%D0%BE%D0%BC" class="mw-redirect" title="Гном">гномов</a>, так как очень на них похожи.</p>
      <div class="mw-heading mw-heading3">
       <h3 id="В_прочих_произведениях"><span id=".D0.92_.D0.BF.D1.80.D0.BE.D1.87.D0.B8.D1.85_.D0.BF.D1.80.D0.BE.D0.B8.D0.B7.D0.B2.D0.B5.D0.B4.D0.B5.D0.BD.D0.B8.D1.8F.D1.85"></span>В прочих произведениях</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=8" title="Редактировать раздел «В прочих произведениях»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=8" title="Редактировать код раздела «В прочих произведениях»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li>В мультфильме «Барби Марипоса», они не больше 5&nbsp;см, имеют крылышки как у бабочек, и прячутся пока их не позовут.</li>
       <li>В романе <a href="/wiki/%D0%9A%D1%80%D0%B0%D1%83%D0%BB%D0%B8,_%D0%94%D0%B6%D0%BE%D0%BD" title="Краули, Джон">Джона Краули</a> «<a href="/wiki/%D0%9C%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9,_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9" title="Маленький, большой">Маленький, большой</a>» мир пикси тесно соседствует с миром людей и влияет на жизнь семьи в нескольких поколениях.</li>
       <li>Также они представлены в виде главной героини в книге автора Холли Блэк.</li>
       <li>Пикси являются одними из самых слабых существ игры <a href="/wiki/Heroes_of_Might_and_Magic_III" title="Heroes of Might and Magic III">Heroes of Might and Magic III</a>.</li>
       <li>В игре <a href="/wiki/ZanZarah:_The_Hidden_Portal" class="mw-redirect" title="ZanZarah: The Hidden Portal">ZanZarah: The Hidden Portal</a> пикси — это маленькие быстрые существа, разбежавшиеся в свое время по всей Занзаре. Эти хулиганы часто пугают местных жителей, особенно эльфов. Одна из целей Эми – собрать всех пикси и отнести Люциусу, охотнику на пикси.</li>
       <li>В сериале Мерлин (2008 – 2012) появлялись в 6 серии 3 сезона (подмена) в виде крупных (ростом с человека) но почти не обладающих магией помощников эльфов.</li>
      </ul>
      <style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style>
      <table class="mbox-Перевести plainlinks metadata ambox ambox-notice" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <span class="skin-invert-image" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Translation_arrow.svg/50px-Translation_arrow.svg.png" decoding="async" width="50" height="17" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Translation_arrow.svg/75px-Translation_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Translation_arrow.svg/100px-Translation_arrow.svg.png 2x" data-file-width="60" data-file-height="20"></span></span>
          </div></td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           В другом языковом разделе <b>есть более полная статья <a href="https://en.wikipedia.org/wiki/Pixie" class="extiw" title="en:Pixie">Pixie</a>&nbsp;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small></b>.
          </div>
          <div class="mbox-textsmall-div hide-when-compact">
           <span class="hide-when-compact"> Вы можете помочь проекту, расширив текущую статью <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9" title="Википедия:Перевод статей">с помощью перевода</a></span>
          </div></td>
        </tr>
       </tbody>
      </table>
      <div class="mw-heading mw-heading2">
       <h2 id="См._также"><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span>См. также</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=9" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=9" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li><a href="/wiki/%D0%9D%D0%B8%D1%81%D1%81%D0%B5" title="Ниссе">Ниссе</a></li>
       <li><a href="/wiki/%D0%9B%D0%B5%D0%BF%D1%80%D0%B5%D0%BA%D0%BE%D0%BD" title="Лепрекон">Лепрекон</a></li>
       <li><a href="/wiki/%D0%A1%D0%B8%D0%BB%D1%8C%D1%84" title="Сильф">Сильф</a></li>
       <li><a href="/wiki/%D0%9F%D0%B0%D0%BA_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Пак (мифология)">Пак</a></li>
      </ul>
      <div class="mw-heading mw-heading2">
       <h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=10" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=10" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">R. Totnea: "Pixies", <i><span data-interwiki-lang="en" data-interwiki-article="Once a Week"><a href="/w/index.php?title=Once_a_Week&amp;action=edit&amp;redlink=1" class="new" title="Once a Week (страница отсутствует)">Once a Week</a></span><sup class="noprint" style="font-style:normal; font-weight:normal;"><a href="https://en.wikipedia.org/wiki/Once_a_Week" class="extiw" title="en:Once a Week"><span title="Once a Week — версия статьи «Once a Week» на английском языке">[англ.]</span></a></sup></i>, 25 мая 1867, стр. 608, где отмечается распространенность веры в пикси в Девоне.</span></li>
         <li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">"The Folk-Lore of Devon", <i><a href="/wiki/Fraser%27s_Magazine" class="mw-redirect" title="Fraser's Magazine">Fraser's Magazine</a>,</i> декабрь 1875, стр. 773ff.</span></li>
         <li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><i>Imagined Landscapes:Archaeology, Perception and Folklore in the Study of Medieval Devon</i>, Lucy Franklin , 2006.</span></li>
         <li id="cite_note-JKR-4"><span class="mw-cite-backlink">↑ <a href="#cite_ref-JKR_4-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-JKR_4-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">«Фантастические звери и места их обитания» <a rel="nofollow" class="external text" href="http://www.spbgu.ru/forums/index.php?showtopic=39796">Часть текста</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080527110024/http://www.spbgu.ru/forums/index.php?showtopic=39796">Архивная копия</a> от 27 мая 2008 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span></li>
        </ol>
       </div>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit&amp;section=11" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit&amp;section=11" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20081210074811/http://myfhology.narod.ru/monsters/piksi.html">Пикси</a> в мифологической энциклопедии.</li>
       <li><a rel="nofollow" class="external text" href="http://myths.kulichki.ru/enc/item/f00/s27/a002745.shtml">Пикси</a> в энциклопедии «Мифы народов мира».</li>
       <li><a rel="nofollow" class="external text" href="http://www.bestiary.us/pixy.php">Пикси</a> в бестиарии. Разновидности и описание.</li>
      </ul><!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐684d67cf54‐fn2tj
Cached time: 20250313124237
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.221 seconds
Real time usage: 0.333 seconds
Preprocessor visited node count: 1422/1000000
Post‐expand include size: 19871/2097152 bytes
Template argument size: 5272/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4705/5000000 bytes
Lua time usage: 0.126/10.000 seconds
Lua memory usage: 4441615/52428800 bytes
Number of Wikibase entities loaded: 6/400
--> <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  287.267      1 -total
 56.59%  162.568      1 Шаблон:Мифологический_персонаж
 50.30%  144.497      1 Шаблон:Карточка
 23.33%   67.025      6 Шаблон:Wikidata
 22.23%   63.871      1 Шаблон:Перевести
 20.12%   57.799      1 Шаблон:Mbox
 10.79%   30.998      1 Шаблон:Карточка/оригинал_имени
 10.54%   30.268      2 Шаблон:Другие_значения
  9.69%   27.830      2 Шаблон:Другое_значение
  9.58%   27.523      1 Шаблон:Примечания
--> <!-- Saved in parser cache with key ruwiki:pcache:1071750:|#|:idhash:canonical and timestamp 20250313124237 and revision id 134090075. Rendering was triggered because: page-view
 -->
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Пикси&amp;oldid=134090075">https://ru.wikipedia.org/w/index.php?title=Пикси&amp;oldid=134090075</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Мифологические персонажи по алфавиту">Мифологические персонажи по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%BC%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Категория:Английские мифические существа">Английские мифические существа</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B5%D0%B8" title="Категория:Феи">Феи</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%AD%D0%BB%D1%8C%D1%84%D1%8B" title="Категория:Эльфы">Эльфы</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Скрытые категории: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:Мифология:Последняя правка: в позапрошлом году">ПРО:Мифология:Последняя правка: в позапрошлом году</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BD%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4_%D1%81_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE" title="Категория:Википедия:Запросы на перевод с английского">Википедия:Запросы на перевод с английского</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;stable=1"><span>Читать</span></a></li>
        <li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;oldid=134090075" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;id=134090075&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B8%25D0%25BA%25D1%2581%25D0%25B8"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B8%25D0%25BA%25D1%2581%25D0%25B8"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Pixies_(fantasy_creatures)" hreflang="en"><span>Викисклад</span></a></li>
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1144339" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Pixie" title="Pixie — немецкий" lang="de" hreflang="de" data-title="Pixie" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li>
       <li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Pixie" title="Pixie — английский" lang="en" hreflang="en" data-title="Pixie" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li>
       <li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Pixie" title="Pixie — испанский" lang="es" hreflang="es" data-title="Pixie" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li>
       <li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%DA%A9%D8%B3%DB%8C" title="پیکسی — персидский" lang="fa" hreflang="fa" data-title="پیکسی" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li>
       <li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Pixie" title="Pixie — французский" lang="fr" hreflang="fr" data-title="Pixie" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li>
       <li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/Pixie" title="Pixie — западнофризский" lang="fy" hreflang="fy" data-title="Pixie" data-language-autonym="Frysk" data-language-local-name="западнофризский" class="interlanguage-link-target"><span>Frysk</span></a></li>
       <li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%A7%D7%A1%D7%99" title="פיקסי — иврит" lang="he" hreflang="he" data-title="פיקסי" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li>
       <li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/%D5%8A%D5%AB%D6%84%D5%BD%D5%AB" title="Պիքսի — армянский" lang="hy" hreflang="hy" data-title="Պիքսի" data-language-autonym="Հայերեն" data-language-local-name="армянский" class="interlanguage-link-target"><span>Հայերեն</span></a></li>
       <li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Pixie_(folletto)" title="Pixie (folletto) — итальянский" lang="it" hreflang="it" data-title="Pixie (folletto)" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li>
       <li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%94%E3%82%AF%E3%82%B7%E3%83%BC" title="ピクシー — японский" lang="ja" hreflang="ja" data-title="ピクシー" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li>
       <li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%ED%94%BD%EC%8B%9C" title="픽시 — корейский" lang="ko" hreflang="ko" data-title="픽시" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li>
       <li class="interlanguage-link interwiki-ml mw-list-item"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%B8%E0%B4%BF" title="പിക്സി — малаялам" lang="ml" hreflang="ml" data-title="പിക്സി" data-language-autonym="മലയാളം" data-language-local-name="малаялам" class="interlanguage-link-target"><span>മലയാളം</span></a></li>
       <li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Piskie" title="Piskie — нидерландский" lang="nl" hreflang="nl" data-title="Piskie" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li>
       <li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Pixie" title="Pixie — польский" lang="pl" hreflang="pl" data-title="Pixie" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li>
       <li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Pixie" title="Pixie — Simple English" lang="en-simple" hreflang="en-simple" data-title="Pixie" data-language-autonym="Simple English" data-language-local-name="Simple English" class="interlanguage-link-target"><span>Simple English</span></a></li>
       <li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Sm%C3%A5folk" title="Småfolk — шведский" lang="sv" hreflang="sv" data-title="Småfolk" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li>
       <li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%B4%E0%B8%81%E0%B8%8B%E0%B8%B5" title="พิกซี — тайский" lang="th" hreflang="th" data-title="พิกซี" data-language-autonym="ไทย" data-language-local-name="тайский" class="interlanguage-link-target"><span>ไทย</span></a></li>
       <li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%BA%D1%81%D1%96_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" title="Піксі (міфологія) — украинский" lang="uk" hreflang="uk" data-title="Піксі (міфологія)" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li>
       <li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Pixie" title="Pixie — вьетнамский" lang="vi" hreflang="vi" data-title="Pixie" data-language-autonym="Tiếng Việt" data-language-local-name="вьетнамский" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li>
       <li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E5%85%8B%E8%A5%BF" title="皮克西 — китайский" lang="zh" hreflang="zh" data-title="皮克西" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
       <li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E5%83%BB%E6%99%82" title="僻時 — кантонский" lang="yue" hreflang="yue" data-title="僻時" data-language-autonym="粵語" data-language-local-name="кантонский" class="interlanguage-link-target"><span>粵語</span></a></li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1144339#sitelinks-wikipedia" title="Править ссылки на&nbsp;другие языки" class="wbc-editpage">Править ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 9 ноября 2023 в 17:53.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9F%D0%B8%D0%BA%D1%81%D0%B8&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7fd96bd568-zqhl5","wgBackendResponseTime":125,"wgPageParseReport":{"limitreport":{"cputime":"0.221","walltime":"0.333","ppvisitednodes":{"value":1422,"limit":1000000},"postexpandincludesize":{"value":19871,"limit":2097152},"templateargumentsize":{"value":5272,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4705,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  287.267      1 -total"," 56.59%  162.568      1 Шаблон:Мифологический_персонаж"," 50.30%  144.497      1 Шаблон:Карточка"," 23.33%   67.025      6 Шаблон:Wikidata"," 22.23%   63.871      1 Шаблон:Перевести"," 20.12%   57.799      1 Шаблон:Mbox"," 10.79%   30.998      1 Шаблон:Карточка/оригинал_имени"," 10.54%   30.268      2 Шаблон:Другие_значения","  9.69%   27.830      2 Шаблон:Другое_значение","  9.58%   27.523      1 Шаблон:Примечания"]},"scribunto":{"limitreport-timeusage":{"value":"0.126","limit":"10.000"},"limitreport-memusage":{"value":4441615,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P3373 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1049 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2925 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P460 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-web.eqiad.main-684d67cf54-fn2tj","timestamp":"20250313124237","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041f\u0438\u043a\u0441\u0438","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1144339","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1144339","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-03-22T17:20:54Z","dateModified":"2023-11-09T17:53:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/1e\/Page_83_illustration_in_More_English_Fairy_Tales.png","headline":"\u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0438\u0437 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0439 \u043c\u0438\u0444\u043e\u043b\u043e\u0433\u0438\u0438, \u0441\u0447\u0438\u0442\u0430\u044e\u0442\u0441\u044f \u0440\u0430\u0437\u043d\u043e\u0432\u0438\u0434\u043d\u043e\u0441\u0442\u044c\u044e \u044d\u043b\u044c\u0444\u043e\u0432 \u0438\u043b\u0438 \u0444\u0435\u0439"}</script>
 </body>
</html>