<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Гиппогриф — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"cbed8265-c2f4-49d7-8585-c94ed4b08c99","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Гиппогриф","wgTitle":"Гиппогриф","wgCurRevisionId":132639434,"wgRevisionId":132639434,"wgArticleId":21963,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных","ПРО:Мифология:Последняя правка: в позапрошлом году","Персонажи по алфавиту","Мифологические персонажи по алфавиту","Мифические лошади","Мифические птицы","Мифические животные-гибриды"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Гиппогриф","wgRelevantArticleId":21963,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":96209225,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":7000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q335179","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.codex.messagebox.styles%7Cmediawiki.page.gallery.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.20">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/64/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1509">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/64/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="1006">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="805">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Гиппогриф — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Гиппогриф rootpage-Гиппогриф skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Гиппогриф</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle">
      <div id="mw-fr-revision-messages">
       <div class="cdx-message mw-fr-message-box cdx-message--block cdx-message--notice mw-fr-basic mw-fr-draft-not-synced plainlinks noprint">
        <span class="cdx-message__icon"></span>
        <div class="cdx-message__content">
         Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;stable=1">версии, проверенной 10 ноября 2018 года</a>; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;oldid=96209225&amp;diff=cur&amp;diffonly=0">16 правок</a>.
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <table class="infobox infobox-d7cd8291ab356fdd" style="" data-name="Мифологический персонаж">
       <tbody>
        <tr>
         <th colspan="2" scope="colgroup" class="infobox-above" style="">Гиппогриф</th>
        </tr>
        <tr>
         <td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1559" class="no-wikidata"><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Ἱππόγρυπας</span></span></span></td>
        </tr>
        <tr>
         <td colspan="2" class="infobox-image" style=""><span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg" class="mw-file-description" title="Руджьер увозит Анджелику верхом на гиппогрифе"><img alt="Руджьер увозит Анджелику верхом на гиппогрифе" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg/274px-Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg" decoding="async" width="274" height="345" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg/411px-Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/64/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg 2x" data-file-width="477" data-file-height="600"></a></span><br><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block"><a href="/wiki/%D0%A0%D1%83%D0%B4%D0%B6%D1%8C%D0%B5%D1%80" title="Руджьер">Руджьер</a> увозит <a href="/wiki/%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)" title="Анджелика (персонаж)">Анджелику</a> верхом на гиппогрифе</span></span></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Мифология</th>
         <td class="plainlist"><span data-wikidata-property-id="P1049" class="no-wikidata">Итальянский фольклор</span></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Тип</th>
         <td class="plainlist"><a href="/wiki/%D0%93%D0%B8%D0%B1%D1%80%D0%B8%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Гибридные существа">Мифический гибрид</a></td>
        </tr>
        <tr>
         <th scope="row" class="plainlist">Толкование имени</th>
         <td class="plainlist">
          <ul>
           <li><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">ἵππος</span></span> — «лошадь»</li>
           <li><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&nbsp;<span lang="la" style="font-style:italic;">gryphus</span> — «грифон»</li>
          </ul></td>
        </tr>
        <tr>
         <td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q335179$9A0F3234-0643-4865-87B4-03C9E97916AF" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Hippogriff" title="commons:Category:Hippogriff"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></a></span>&nbsp;<a href="https://commons.wikimedia.org/wiki/Category:Hippogriff" class="extiw" title="commons:Category:Hippogriff">Медиафайлы на Викискладе</a></span></span></td>
        </tr>
       </tbody>
      </table>
      <p><b>Гиппогриф</b> (<a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Ἱππόγρυπας</span></span>)&nbsp;— <a href="/wiki/%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Мифическое существо">мифическое существо</a>: <a href="/wiki/%D0%9B%D0%BE%D1%88%D0%B0%D0%B4%D1%8C" class="mw-redirect" title="Лошадь">полуконь</a>-<a href="/wiki/%D0%93%D1%80%D0%B8%D1%84%D0%BE%D0%BD" class="mw-redirect" title="Грифон">полугрифон</a>, при этом грифон сам сочетает в себе черты <a href="/wiki/%D0%9B%D0%B5%D0%B2" title="Лев">льва</a> и <a href="/wiki/%D0%9E%D1%80%D0%BB%D1%8B" title="Орлы">орла</a>.</p>
      <p>Гиппогриф играет немаловажную роль в рыцарской поэме XVI&nbsp;в. <a href="/wiki/%D0%9B%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D0%BA%D0%BE_%D0%90%D1%80%D0%B8%D0%BE%D1%81%D1%82%D0%BE" class="mw-redirect" title="Лудовико Ариосто">Лудовико Ариосто</a> <i>«<a href="/wiki/%D0%9D%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%A0%D0%BE%D0%BB%D0%B0%D0%BD%D0%B4" title="Неистовый Роланд">Неистовый Роланд</a>»</i>. В поэме это существо, рождённое кобылой от грифона. В те времена существовала поговорка «скрестить коня с грифоном», обязанная происхождением <a href="/wiki/%D0%92%D0%B5%D1%80%D0%B3%D0%B8%D0%BB%D0%B8%D0%B9" title="Вергилий">Вергилию</a> и означающая невозможность или несообразность чего-либо (синоним современного «скрестить ужа и ежа»)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>. Он очень быстр и способен летать вокруг света и даже на <a href="/wiki/%D0%9B%D1%83%D0%BD%D0%B0_%D0%B2_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8" title="Луна в мифологии">Луну</a>. На нём ездят маги и странствующий рыцарь <a href="/wiki/%D0%A0%D1%83%D0%B4%D0%B6%D1%8C%D0%B5%D1%80" title="Руджьер">Руджьер</a>, который верхом на гиппогрифе спасает прекрасную <a href="/wiki/%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)" title="Анджелика (персонаж)">Анджелику</a> от <a href="/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D1%87%D1%83%D0%B4%D0%BE%D0%B2%D0%B8%D1%89%D0%B5" class="mw-redirect" title="Морское чудовище">морского чудовища</a>. Согласно другому сюжету рыцарь <a href="/wiki/%D0%90%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%84" title="Астольф">Астольф</a> позаимствовал гиппогрифа у <a href="/wiki/%D0%91%D1%80%D0%B0%D0%B4%D0%B0%D0%BC%D0%B0%D0%BD%D1%82%D0%B0" title="Брадаманта">Брадаманты</a> для одного из своих путешествий.</p>
      <p>Гиппогриф стал довольно популярным в искусстве XIX века, порой он изображался на гербах, также его часто рисовал <a href="/wiki/%D0%93%D1%8E%D1%81%D1%82%D0%B0%D0%B2_%D0%94%D0%BE%D1%80%D0%B5" class="mw-redirect" title="Гюстав Доре">Гюстав Доре</a>.</p>
      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
       <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
       <div class="toctitle" lang="ru" dir="ltr">
        <h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
       </div>
       <ul>
        <li class="toclevel-1 tocsection-1"><a href="#Ранние_упоминания"><span class="tocnumber">1</span> <span class="toctext">Ранние упоминания</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#Литература_и_фильмы"><span class="tocnumber">2</span> <span class="toctext">Литература и фильмы</span></a></li>
        <li class="toclevel-1 tocsection-3"><a href="#Галерея"><span class="tocnumber">3</span> <span class="toctext">Галерея</span></a></li>
        <li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
        <li class="toclevel-1 tocsection-5"><a href="#Ссылки"><span class="tocnumber">5</span> <span class="toctext">Ссылки</span></a></li>
       </ul>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Ранние_упоминания"><span id=".D0.A0.D0.B0.D0.BD.D0.BD.D0.B8.D0.B5_.D1.83.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D1.8F"></span>Ранние упоминания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Ранние упоминания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit&amp;section=1" title="Редактировать код раздела «Ранние упоминания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>Возможно, первым описанием гиппогрифа следует признать следующий фрагмент из <i>«<a href="/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B8%D0%B2%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)" class="mw-redirect" title="Правдивая история (роман)">Правдивой истории</a>»</i> <a href="/wiki/%D0%9B%D1%83%D0%BA%D0%B8%D0%B0%D0%BD" title="Лукиан">Лукиана</a> (ок. 170&nbsp;г. н.&nbsp;э.):</p>
      <style data-mw-deduplicate="TemplateStyles:r136229245">.mw-parser-output .ts-Цитата{display:flex;justify-content:center;margin:0.5em 0}.mw-parser-output .ts-Цитата blockquote{position:relative;margin:0;padding:0 42px;border:none;background:transparent;line-height:1.6em;font-style:italic}.mw-parser-output .ts-Цитата blockquote::before,.mw-parser-output .ts-Цитата blockquote::after{content:"";position:absolute;background-size:1.6em calc(1.6em/1.1);background-repeat:no-repeat;background-position:50%50%;width:calc(1.6em/0.75);height:1.6em}.mw-parser-output .ts-Цитата blockquote::before{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/4d/Left_pointing_double_angle_quotation_mark_sh1.svg");top:0;left:0}.mw-parser-output .ts-Цитата blockquote::after{background-image:url("//upload.wikimedia.org/wikipedia/commons/d/de/Right_pointing_double_angle_quotation_mark_sh1.svg");bottom:0;right:0}.mw-parser-output .ts-Цитата blockquote i{font-style:normal}.mw-parser-output .ts-Цитата cite{display:block;text-align:right;font-style:normal}.mw-parser-output .ts-Цитата p:first-child{margin-top:0}.mw-parser-output .ts-Цитата p:last-child{margin-bottom:0}.mw-parser-output .ts-Цитата p+.ts-oq{margin-top:-0.25em}.mw-parser-output .ts-Цитата p~.ts-oq{margin-bottom:0}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-header.ts-oq-header{padding-left:0;background:transparent}.mw-parser-output .ts-Цитата .ts-oq .ts-oq-content{padding:0}</style>
      <div class="ts-Цитата">
       <blockquote>
        <p>...Мы решили отправиться дальше и вскоре встретили конекоршунов, как они здесь называются, и были ими захвачены. Эти конекоршуны не что иное, как мужчины, едущие верхом на грифах и правящие ими, как конями. Грифы эти огромных размеров, и почти у всех три головы. Чтобы дать понятие об их величине, достаточно сказать, что каждое из этих маховых перьев длиннее и толще мачты на товарном корабле...<br><i>пер. <a href="/wiki/%D0%A2%D1%80%D0%B5%D0%B2%D0%B5%D1%80,_%D0%9A%D0%B0%D0%BC%D0%B8%D0%BB%D0%BB%D0%B0_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%BD%D0%B0" title="Тревер, Камилла Васильевна">К.Тревер</a></i></p>
       </blockquote>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Литература_и_фильмы"><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0_.D0.B8_.D1.84.D0.B8.D0.BB.D1.8C.D0.BC.D1.8B"></span>Литература и фильмы</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Литература и фильмы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit&amp;section=2" title="Редактировать код раздела «Литература и фильмы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li><a href="/wiki/%D0%91%D0%BE%D1%80%D1%85%D0%B5%D1%81,_%D0%A5%D0%BE%D1%80%D1%85%D0%B5_%D0%9B%D1%83%D0%B8%D1%81" title="Борхес, Хорхе Луис">Хорхе Луис Борхес</a> в «<a href="/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0_%D0%B2%D1%8B%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2" title="Книга вымышленных существ">Книге вымышленных существ</a>».</li>
       <li>В произведении русского писателя <a href="/wiki/%D0%92%D0%B5%D0%BB%D1%8C%D1%82%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A4%D0%BE%D0%BC%D0%B8%D1%87" title="Вельтман, Александр Фомич">А.&nbsp;Ф.&nbsp;Вельтмана</a> «Предки Калимероса» (1836) описывается переносящий главного героя в прошлое гиппогриф.</li>
       <li>Гиппогрифы упоминаются в книгах о <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2)" class="mw-redirect" title="Гарри Поттер (серия романов)">Гарри Поттере</a>, особенно в книге «<a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%83%D0%B7%D0%BD%D0%B8%D0%BA_%D0%90%D0%B7%D0%BA%D0%B0%D0%B1%D0%B0%D0%BD%D0%B0" title="Гарри Поттер и узник Азкабана">Гарри Поттер и узник Азкабана</a>», а также в <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%83%D0%B7%D0%BD%D0%B8%D0%BA_%D0%90%D0%B7%D0%BA%D0%B0%D0%B1%D0%B0%D0%BD%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" title="Гарри Поттер и узник Азкабана (фильм)">одноименном фильме</a>.</li>
       <li>Гиппогриф как полуолень-полуворон присутствует в компьютерной игре <i><a href="/wiki/Warcraft_3:_Reign_of_Chaos" class="mw-redirect" title="Warcraft 3: Reign of Chaos">Warcraft 3: Reign of Chaos</a></i> и его дополнении <i><a href="/wiki/Warcraft_3:_The_Frozen_Throne" class="mw-redirect" title="Warcraft 3: The Frozen Throne">The Frozen Throne</a></i> в качестве воздушной боевой единицы ночных эльфов. 
        <ul>
         <li>Также гиппогриф в данном виде присутствует в компьютерной игре <i><a href="/wiki/World_of_Warcraft" title="World of Warcraft">World of Warcraft</a></i> в качестве верхового животного ночных эльфов.</li>
        </ul></li>
       <li>Гиппогрифы населяют сказочную страну <a href="/wiki/%D0%AD%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%80%D0%B8%D1%8F" title="Эквестрия">Эквестрию</a> из <a href="/wiki/%D0%94%D1%80%D1%83%D0%B6%D0%B1%D0%B0_%E2%80%94_%D1%8D%D1%82%D0%BE_%D1%87%D1%83%D0%B4%D0%BE" title="Дружба — это чудо">мультсериала «Дружба&nbsp;— это чудо»</a>.</li>
       <li>Также гиппогриф присутствует в 5-й серии («Ланселот») 1-го сезона <a href="/wiki/%D0%9C%D0%B5%D1%80%D0%BB%D0%B8%D0%BD_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" title="Мерлин (телесериал)">сериала «Мерлин»</a>: в начале фильма гиппогриф нападает на Мерлина, собирающего в лесу грибы.</li>
       <li>Тануноко Таро в серии лайт-новелл «Дети индиго из другого мира» описывает гиппогрифа как противника в игре талантов.</li>
       <li>В лайт-новелле Хигасидэ Юитиро «<a href="/wiki/Fate/Apocrypha" title="Fate/Apocrypha">Fate/Apocrypha</a>» используется Астольфом в качестве ездового животного.</li>
      </ul>
      <div class="mw-heading mw-heading2">
       <h2 id="Галерея"><span id=".D0.93.D0.B0.D0.BB.D0.B5.D1.80.D0.B5.D1.8F"></span>Галерея</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Галерея»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit&amp;section=3" title="Редактировать код раздела «Галерея»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div class="thumb" style="width: 150px; height: 150px;">
         <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg" class="mw-file-description" title="«Руджьер спасает Анджелику от морского чудовища». Жан Огюст Доминик Энгр, 1819"><img alt="«Руджьер спасает Анджелику от морского чудовища». Жан Огюст Доминик Энгр, 1819" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg/120px-Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg" decoding="async" width="120" height="91" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg/180px-Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg/240px-Jean_Auguste_Dominique_Ingres_-_Roger_Delivering_Angelica.jpg 2x" data-file-width="2395" data-file-height="1811"></a></span>
        </div>
        <div class="gallerytext">
         <i>«Руджьер спасает Анджелику от морского чудовища»</i>. <a href="/wiki/%D0%96%D0%B0%D0%BD_%D0%9E%D0%B3%D1%8E%D1%81%D1%82_%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA_%D0%AD%D0%BD%D0%B3%D1%80" class="mw-redirect" title="Жан Огюст Доминик Энгр">Жан Огюст Доминик Энгр</a>, <a href="/wiki/1819" class="mw-redirect" title="1819">1819</a>
        </div></li>
       <li class="gallerybox" style="width: 155px">
        <div class="thumb" style="width: 150px; height: 150px;">
         <span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Orlando_Furioso_9.jpg" class="mw-file-description" title="Рыцарь Астольф на гиппогрифе. Иллюстрация Гюстава Доре к поэме «Неистовый Роланд»"><img alt="Рыцарь Астольф на гиппогрифе. Иллюстрация Гюстава Доре к поэме «Неистовый Роланд»" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Orlando_Furioso_9.jpg/120px-Orlando_Furioso_9.jpg" decoding="async" width="96" height="120" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Orlando_Furioso_9.jpg/250px-Orlando_Furioso_9.jpg 1.5x" data-file-width="2012" data-file-height="2500"></a></span>
        </div>
        <div class="gallerytext">
         Рыцарь <a href="/wiki/%D0%90%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D1%84" title="Астольф">Астольф</a> на гиппогрифе. Иллюстрация <a href="/wiki/%D0%94%D0%BE%D1%80%D0%B5,_%D0%93%D1%8E%D1%81%D1%82%D0%B0%D0%B2" title="Доре, Гюстав">Гюстава Доре</a> к поэме «Неистовый Роланд»
        </div></li>
      </ul>
      <div class="mw-heading mw-heading2">
       <h2 id="Примечания"><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span>Примечания</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <div class="reflist columns" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation"><span lang="en"><a rel="nofollow" class="external text" href="https://www.britannica.com/topic/hippogriff">Hippogriff | legendary animal</a></span>&nbsp;<span class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</span>. <i>Encyclopedia Britannica</i>. Дата обращения: 14 октября 2020. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20210205195526/https://www.britannica.com/topic/hippogriff">Архивировано</a> 5 февраля 2021 года.</span></span></li>
        </ol>
       </div>
      </div>
      <div class="mw-heading mw-heading2">
       <h2 id="Ссылки"><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span>Ссылки</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit&amp;section=5" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <ul>
       <li><a rel="nofollow" class="external text" href="http://bestiary.us/gipogrif.php">Энциклопедия вымышленных существ</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080314033630/http://bestiary.us/gipogrif.php">Архивная копия</a> от 14 марта 2008 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li>
      </ul><!-- 
NewPP limit report
Parsed by mw‐api‐ext.eqiad.main‐dd9d54c99‐flhv8
Cached time: 20250314140216
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.249 seconds
Real time usage: 0.643 seconds
Preprocessor visited node count: 1220/1000000
Post‐expand include size: 19611/2097152 bytes
Template argument size: 6196/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5149/5000000 bytes
Lua time usage: 0.132/10.000 seconds
Lua memory usage: 4114757/52428800 bytes
Number of Wikibase entities loaded: 6/400
--> <!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  293.518      1 -total
 75.99%  223.037      1 Шаблон:Мифологический_персонаж
 69.11%  202.847      1 Шаблон:Карточка
 26.54%   77.902      6 Шаблон:Wikidata
 12.00%   35.213      1 Шаблон:Карточка/оригинал_имени
 11.42%   33.507      1 Шаблон:Цитата
  9.19%   26.967      1 Шаблон:Примечания
  7.59%   22.273      1 Шаблон:Cite_web
  3.99%   11.711      1 Шаблон:Ifempty
  3.72%   10.932      1 Шаблон:Карточка/Викисклад
--> <!-- Saved in parser cache with key ruwiki:pcache:21963:|#|:idhash:canonical and timestamp 20250314140216 and revision id 132639434. Rendering was triggered because: api-parse
 -->
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Гиппогриф&amp;oldid=132639434">https://ru.wikipedia.org/w/index.php?title=Гиппогриф&amp;oldid=132639434</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Персонажи по алфавиту">Персонажи по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Мифологические персонажи по алфавиту">Мифологические персонажи по алфавиту</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BB%D0%BE%D1%88%D0%B0%D0%B4%D0%B8" title="Категория:Мифические лошади">Мифические лошади</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%82%D0%B8%D1%86%D1%8B" title="Категория:Мифические птицы">Мифические птицы</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9C%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5-%D0%B3%D0%B8%D0%B1%D1%80%D0%B8%D0%B4%D1%8B" title="Категория:Мифические животные-гибриды">Мифические животные-гибриды</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Скрытые категории: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8:_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C_%D1%81%D0%B2%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE_P373_%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Категория:Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных">Википедия:Статьи с изображениями: заполнить свойство P373 в Викиданных</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%A0%D0%9E:%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:_%D0%B2_%D0%BF%D0%BE%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%BC_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:ПРО:Мифология:Последняя правка: в позапрошлом году">ПРО:Мифология:Последняя правка: в позапрошлом году</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;stable=1"><span>Читать</span></a></li>
        <li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;oldid=132639434" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;id=132639434&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B8%25D0%25BF%25D0%25BF%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B8%25D1%2584"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B8%25D0%25BF%25D0%25BF%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B8%25D1%2584"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Hippogriff" hreflang="en"><span>Викисклад</span></a></li>
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q335179" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D8%A8%D9%88%D8%BA%D8%B1%D9%8A%D9%81" title="هيبوغريف — арабский" lang="ar" hreflang="ar" data-title="هيبوغريف" data-language-autonym="العربية" data-language-local-name="арабский" class="interlanguage-link-target"><span>العربية</span></a></li>
       <li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Hipogrif" title="Hipogrif — каталанский" lang="ca" hreflang="ca" data-title="Hipogrif" data-language-autonym="Català" data-language-local-name="каталанский" class="interlanguage-link-target"><span>Català</span></a></li>
       <li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Hipogryf" title="Hipogryf — чешский" lang="cs" hreflang="cs" data-title="Hipogryf" data-language-autonym="Čeština" data-language-local-name="чешский" class="interlanguage-link-target"><span>Čeština</span></a></li>
       <li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Hippogrif" title="Hippogrif — датский" lang="da" hreflang="da" data-title="Hippogrif" data-language-autonym="Dansk" data-language-local-name="датский" class="interlanguage-link-target"><span>Dansk</span></a></li>
       <li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Hippogryph" title="Hippogryph — немецкий" lang="de" hreflang="de" data-title="Hippogryph" data-language-autonym="Deutsch" data-language-local-name="немецкий" class="interlanguage-link-target"><span>Deutsch</span></a></li>
       <li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Hippogriff" title="Hippogriff — английский" lang="en" hreflang="en" data-title="Hippogriff" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li>
       <li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Hipogrifo" title="Hipogrifo — испанский" lang="es" hreflang="es" data-title="Hipogrifo" data-language-autonym="Español" data-language-local-name="испанский" class="interlanguage-link-target"><span>Español</span></a></li>
       <li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%A8%E2%80%8C%D8%AF%D8%A7%D9%84" title="اسب‌دال — персидский" lang="fa" hreflang="fa" data-title="اسب‌دال" data-language-autonym="فارسی" data-language-local-name="персидский" class="interlanguage-link-target"><span>فارسی</span></a></li>
       <li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Hevoskotka" title="Hevoskotka — финский" lang="fi" hreflang="fi" data-title="Hevoskotka" data-language-autonym="Suomi" data-language-local-name="финский" class="interlanguage-link-target"><span>Suomi</span></a></li>
       <li class="interlanguage-link interwiki-fr badge-Q17437796 badge-featuredarticle mw-list-item" title="избранная статья"><a href="https://fr.wikipedia.org/wiki/Hippogriffe" title="Hippogriffe — французский" lang="fr" hreflang="fr" data-title="Hippogriffe" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li>
       <li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%99%D7%A4%D7%95%D7%92%D7%A8%D7%99%D7%A3" title="היפוגריף — иврит" lang="he" hreflang="he" data-title="היפוגריף" data-language-autonym="עברית" data-language-local-name="иврит" class="interlanguage-link-target"><span>עברית</span></a></li>
       <li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Hipogrif" title="Hipogrif — хорватский" lang="hr" hreflang="hr" data-title="Hipogrif" data-language-autonym="Hrvatski" data-language-local-name="хорватский" class="interlanguage-link-target"><span>Hrvatski</span></a></li>
       <li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Hippogriff" title="Hippogriff — венгерский" lang="hu" hreflang="hu" data-title="Hippogriff" data-language-autonym="Magyar" data-language-local-name="венгерский" class="interlanguage-link-target"><span>Magyar</span></a></li>
       <li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Hippogriff" title="Hippogriff — индонезийский" lang="id" hreflang="id" data-title="Hippogriff" data-language-autonym="Bahasa Indonesia" data-language-local-name="индонезийский" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li>
       <li class="interlanguage-link interwiki-io mw-list-item"><a href="https://io.wikipedia.org/wiki/Hipogrifo" title="Hipogrifo — идо" lang="io" hreflang="io" data-title="Hipogrifo" data-language-autonym="Ido" data-language-local-name="идо" class="interlanguage-link-target"><span>Ido</span></a></li>
       <li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Ippogrifo" title="Ippogrifo — итальянский" lang="it" hreflang="it" data-title="Ippogrifo" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li>
       <li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%83%83%E3%83%9D%E3%82%B0%E3%83%AA%E3%83%95" title="ヒッポグリフ — японский" lang="ja" hreflang="ja" data-title="ヒッポグリフ" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li>
       <li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%ED%9E%88%ED%8F%AC%EA%B7%B8%EB%A6%AC%ED%94%84" title="히포그리프 — корейский" lang="ko" hreflang="ko" data-title="히포그리프" data-language-autonym="한국어" data-language-local-name="корейский" class="interlanguage-link-target"><span>한국어</span></a></li>
       <li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Hippogryps" title="Hippogryps — латинский" lang="la" hreflang="la" data-title="Hippogryps" data-language-autonym="Latina" data-language-local-name="латинский" class="interlanguage-link-target"><span>Latina</span></a></li>
       <li class="interlanguage-link interwiki-nl badge-Q17437796 badge-featuredarticle mw-list-item" title="избранная статья"><a href="https://nl.wikipedia.org/wiki/Hippogrief" title="Hippogrief — нидерландский" lang="nl" hreflang="nl" data-title="Hippogrief" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li>
       <li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Hippogriff" title="Hippogriff — норвежский букмол" lang="nb" hreflang="nb" data-title="Hippogriff" data-language-autonym="Norsk bokmål" data-language-local-name="норвежский букмол" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li>
       <li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Hipogryf" title="Hipogryf — польский" lang="pl" hreflang="pl" data-title="Hipogryf" data-language-autonym="Polski" data-language-local-name="польский" class="interlanguage-link-target"><span>Polski</span></a></li>
       <li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Hipogrifo" title="Hipogrifo — португальский" lang="pt" hreflang="pt" data-title="Hipogrifo" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li>
       <li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Hipogrif" title="Hipogrif — румынский" lang="ro" hreflang="ro" data-title="Hipogrif" data-language-autonym="Română" data-language-local-name="румынский" class="interlanguage-link-target"><span>Română</span></a></li>
       <li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Hippogriff" title="Hippogriff — Simple English" lang="en-simple" hreflang="en-simple" data-title="Hippogriff" data-language-autonym="Simple English" data-language-local-name="Simple English" class="interlanguage-link-target"><span>Simple English</span></a></li>
       <li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Hipogrif" title="Hipogrif — словенский" lang="sl" hreflang="sl" data-title="Hipogrif" data-language-autonym="Slovenščina" data-language-local-name="словенский" class="interlanguage-link-target"><span>Slovenščina</span></a></li>
       <li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Хипогриф — сербский" lang="sr" hreflang="sr" data-title="Хипогриф" data-language-autonym="Српски / srpski" data-language-local-name="сербский" class="interlanguage-link-target"><span>Српски / srpski</span></a></li>
       <li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Hippogriff" title="Hippogriff — шведский" lang="sv" hreflang="sv" data-title="Hippogriff" data-language-autonym="Svenska" data-language-local-name="шведский" class="interlanguage-link-target"><span>Svenska</span></a></li>
       <li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B4%E0%B8%9B%E0%B9%82%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%B4%E0%B8%9F%E0%B8%9F%E0%B9%8C" title="ฮิปโปกริฟฟ์ — тайский" lang="th" hreflang="th" data-title="ฮิปโปกริฟฟ์" data-language-autonym="ไทย" data-language-local-name="тайский" class="interlanguage-link-target"><span>ไทย</span></a></li>
       <li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84" title="Гіпогриф — украинский" lang="uk" hreflang="uk" data-title="Гіпогриф" data-language-autonym="Українська" data-language-local-name="украинский" class="interlanguage-link-target"><span>Українська</span></a></li>
       <li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%D8%A7%D8%B3%D9%BE_%DA%A9%D8%B1%DA%A9%DB%8C" title="اسپ کرکی — урду" lang="ur" hreflang="ur" data-title="اسپ کرکی" data-language-autonym="اردو" data-language-local-name="урду" class="interlanguage-link-target"><span>اردو</span></a></li>
       <li class="interlanguage-link interwiki-uz mw-list-item"><a href="https://uz.wikipedia.org/wiki/Gippogrif" title="Gippogrif — узбекский" lang="uz" hreflang="uz" data-title="Gippogrif" data-language-autonym="Oʻzbekcha / ўзбекча" data-language-local-name="узбекский" class="interlanguage-link-target"><span>Oʻzbekcha / ўзбекча</span></a></li>
       <li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%AA%8F%E9%B9%B0" title="骏鹰 — китайский" lang="zh" hreflang="zh" data-title="骏鹰" data-language-autonym="中文" data-language-local-name="китайский" class="interlanguage-link-target"><span>中文</span></a></li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q335179#sitelinks-wikipedia" title="Править ссылки на&nbsp;другие языки" class="wbc-editpage">Править ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 29 августа 2023 в 03:05.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7fd96bd568-wrklv","wgBackendResponseTime":152,"wgPageParseReport":{"limitreport":{"cputime":"0.249","walltime":"0.643","ppvisitednodes":{"value":1220,"limit":1000000},"postexpandincludesize":{"value":19611,"limit":2097152},"templateargumentsize":{"value":6196,"limit":2097152},"expansiondepth":{"value":17,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5149,"limit":5000000},"entityaccesscount":{"value":6,"limit":400},"timingprofile":["100.00%  293.518      1 -total"," 75.99%  223.037      1 Шаблон:Мифологический_персонаж"," 69.11%  202.847      1 Шаблон:Карточка"," 26.54%   77.902      6 Шаблон:Wikidata"," 12.00%   35.213      1 Шаблон:Карточка/оригинал_имени"," 11.42%   33.507      1 Шаблон:Цитата","  9.19%   26.967      1 Шаблон:Примечания","  7.59%   22.273      1 Шаблон:Cite_web","  3.99%   11.711      1 Шаблон:Ifempty","  3.72%   10.932      1 Шаблон:Карточка/Викисклад"]},"scribunto":{"limitreport-timeusage":{"value":"0.132","limit":"10.000"},"limitreport-memusage":{"value":4114757,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P3373 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P1049 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2925 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P21 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P460 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw-api-ext.eqiad.main-dd9d54c99-flhv8","timestamp":"20250314140216","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0438\u043f\u043f\u043e\u0433\u0440\u0438\u0444","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B8%D0%BF%D0%BF%D0%BE%D0%B3%D1%80%D0%B8%D1%84","sameAs":"http:\/\/www.wikidata.org\/entity\/Q335179","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q335179","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-01-10T16:21:24Z","dateModified":"2023-08-29T03:05:03Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/64\/Roger_d%C3%A9livrant_Ang%C3%A9lique_by_Louis-%C3%89douard_Rioult.jpg","headline":"\u043c\u0438\u0444\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435"}</script>
 </body>
</html>