<!doctype html>
<html class="client-nojs" lang="ru" dir="ltr">
 <head>
  <meta charset="UTF-8">
  <title>Гриндилоу — Википедия</title>
  <script>(function(){var className="client-js";var cookie=document.cookie.match(/(?:^|; )ruwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"005d1ddd-f23f-44c5-80dc-93723e1aa87b","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Гриндилоу","wgTitle":"Гриндилоу","wgCurRevisionId":119301454,"wgRevisionId":119301454,"wgArticleId":21973,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Статьи без ссылок на источники с мая 2011 года","Википедия:Статьи без источников (тип: мифическое существо)","Духи воды","Персонажи английского фольклора"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Гриндилоу","wgRelevantArticleId":21973,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":false,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":119301454,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q1886894","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};
RLSTATE={"ext.gadget.common-site":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.navboxDefaultGadgets","ext.gadget.wikibugs","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
  <script async src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=ext.gadget.common-site&amp;only=styles&amp;skin=vector">
  <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <noscript>
   <link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector">
  </noscript>
  <meta name="generator" content="MediaWiki 1.44.0-wmf.20">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="robots" content="max-image-preview:standard">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1120">
  <meta property="og:title" content="Гриндилоу — Википедия">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="//upload.wikimedia.org">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="//ru.m.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83">
  <link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=edit">
  <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
  <link rel="icon" href="/static/favicon/wikipedia.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Википедия (ru)">
  <link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
  <link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
  <link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
  <link rel="dns-prefetch" href="//meta.wikimedia.org">
  <link rel="dns-prefetch" href="login.wikimedia.org">
 </head>
 <body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Гриндилоу rootpage-Гриндилоу skin-vector action-view">
  <div id="mw-page-base" class="noprint"></div>
  <div id="mw-head-base" class="noprint"></div>
  <div id="content" class="mw-body" role="main"><a id="top"></a>
   <div id="siteNotice">
    <!-- CentralNotice -->
   </div>
   <div class="mw-indicators">
   </div>
   <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Гриндилоу</span></h1>
   <div id="bodyContent" class="vector-body">
    <div id="siteSub" class="noprint">
     Материал из Википедии — свободной энциклопедии
    </div>
    <div id="contentSub">
     <div id="mw-content-subtitle"></div>
    </div>
    <div id="contentSub2"></div>
    <div id="jump-to-nav"></div><a class="mw-jump-link" href="#mw-head">Перейти к навигации</a> <a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
    <div id="mw-content-text" class="mw-body-content">
     <div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr">
      <p><b>Гриндилоу</b> (<i>Загрыбаст</i>, <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">Grindylow</span>)&nbsp;— водяная <a href="/wiki/%D0%9D%D0%B5%D1%87%D0%B8%D1%81%D1%82%D1%8C" class="mw-redirect" title="Нечисть">нечисть</a> из <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80" title="Английский фольклор">легенд английского</a> <a href="/wiki/%D0%99%D0%BE%D1%80%D0%BA%D1%88%D0%B8%D1%80" title="Йоркшир">Йоркшира</a>, болотно-зелёного цвета чудище с острыми рожками и длинными костлявыми пальцами.</p>
      <p>Эти опасные создания обожают <a href="/wiki/%D0%9F%D1%80%D1%83%D0%B4" title="Пруд">пруды</a> и <a href="/wiki/%D0%9E%D0%B7%D0%B5%D1%80%D0%BE" title="Озеро">озёра</a>, где можно схватить ребёнка, беззаботно играющего чересчур близко к воде,&nbsp;— и утащить его на дно.</p>
      <p>В <a href="/wiki/%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0%D1%88%D0%B8%D1%80" title="Ланкашир">Ланкашире</a> та же нечисть известна под именем <b><a href="/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE%D0%B7%D1%83%D0%B1%D0%B0%D1%8F_%D0%94%D0%B6%D0%B5%D0%BD%D0%BD%D0%B8" title="Зеленозубая Дженни">Зеленозубой Дженни</a></b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">Jenny Greenteeth, Jinny Greenteeth</span>). В других частях Англии её знают как <b>Длиннорукую Нелли</b> (<a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>&nbsp;<span lang="en" style="font-style:italic;">Nelly Longarms</span>). Родственницей гриндилоу приходится и Колодезная Пег, обитающая в <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D1%86" title="Колодец">колодцах</a>.</p>
      <div class="mw-heading mw-heading2">
       <h2 id="В_литературе"><span id=".D0.92_.D0.BB.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B5"></span>В литературе</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;veaction=edit&amp;section=1" title="Редактировать раздел «В литературе»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=edit&amp;section=1" title="Редактировать код раздела «В литературе»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span>
      </div>
      <p>В серии романов <a href="/wiki/%D0%94%D0%B6._%D0%9A._%D0%A0%D0%BE%D1%83%D0%BB%D0%B8%D0%BD%D0%B3" class="mw-redirect" title="Дж. К. Роулинг">Дж. К. Роулинг</a> о <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2)" class="mw-redirect" title="Гарри Поттер (серия романов)">Гарри Поттере</a> гриндилоу&nbsp;— <a href="/wiki/%D0%92%D0%BE%D0%B4%D1%8F%D0%BD%D0%BE%D0%B9" title="Водяной">водяной</a> чёрт. <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80" title="Гарри Поттер">Гарри Поттер</a> познакомился с ними в <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%83%D0%B7%D0%BD%D0%B8%D0%BA_%D0%90%D0%B7%D0%BA%D0%B0%D0%B1%D0%B0%D0%BD%D0%B0" title="Гарри Поттер и узник Азкабана">третьей книге</a> на уроках профессора <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%83%D1%81_%D0%9B%D1%8E%D0%BF%D0%B8%D0%BD" class="mw-redirect" title="Римус Люпин">Люпина</a>, вернее, у него в кабинете (этот факт Люпин затем использовал, чтобы опознать настоящего Гарри в <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%94%D0%B0%D1%80%D1%8B_%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B8" title="Гарри Поттер и Дары Смерти">седьмой книге</a>). На экзамене в конце года блестяще прошёл тест-контроль, включавший и гриндилоу. В <a href="/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%BE%D0%B3%D0%BD%D1%8F" title="Гарри Поттер и Кубок огня">четвёртой книге</a> во время второго задания на <a href="/wiki/%D0%A2%D1%83%D1%80%D0%BD%D0%B8%D1%80_%D0%A2%D1%80%D1%91%D1%85_%D0%92%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" class="mw-redirect" title="Турнир Трёх Волшебников">Турнире Трёх Волшебников</a> гриндилоу нападали на участников под водой. Один из них утащил <a href="/wiki/%D0%A4%D0%BB%D1%91%D1%80_%D0%94%D0%B5%D0%BB%D0%B0%D0%BA%D1%83%D1%80" class="mw-redirect" title="Флёр Делакур">Флёр Делакур</a>, и она не поспела к намеченному сроку к своей жертве. Победить гриндилоу можно, сломав ему пальцы (их наиболее уязвимое место). Водяной народ, живущий в озере на территории Хогвартса использует гриндилоу в качестве сторожевого зверя, посадив их на цепь возле дома.</p>
      <p>Также упоминалась в книге «Шрам» <a href="/wiki/%D0%A7%D0%B0%D0%B9%D0%BD%D0%B0_%D0%9C%D1%8C%D0%B5%D0%B2%D0%B8%D0%BB%D1%8C" class="mw-redirect" title="Чайна Мьевиль">Чайны Мьевилла</a>.</p>
      <style data-mw-deduplicate="TemplateStyles:r137874932">.mw-parser-output .ambox{border:1px solid var(--border-color-base,#a2a9b1);border-left:10px solid #36c;background:var(--background-color-neutral-subtle,#f8f9fa);box-sizing:border-box;margin:0 10%}html body.mediawiki.skin-minerva .mw-parser-output .ambox{border-width:0 0 0 4px}.mw-parser-output .ambox+link+.ambox,.mw-parser-output .ambox+link+style+.ambox,.mw-parser-output .ambox+link+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+style+.ambox,.mw-parser-output .ambox+.mw-empty-elt+link+link+.ambox{margin-top:-1px}html body.mediawiki .mw-parser-output .ambox.mbox-small-left{margin:4px 1em 4px 0;overflow:hidden;width:238px;border-collapse:collapse;font-size:88%;line-height:1.25em}.mw-parser-output .ambox-speedy{border-left:10px solid var(--border-color-error,#b32424);background-color:var(--background-color-error-subtle,#fee7e6)}.mw-parser-output .ambox-delete{border-left:10px solid var(--border-color-error,#b32424)}.mw-parser-output .ambox-content{border-left:10px solid #f28500}.mw-parser-output .ambox-style{border-left:10px solid var(--color-warning,#edab00)}.mw-parser-output .ambox-good{border-left:10px solid #66cc44}.mw-parser-output .ambox-discussion{border-left:10px solid #339966}.mw-parser-output .ambox-merge{border-left:10px solid #9932cc}.mw-parser-output .ambox-move{border-left:10px solid #9932cc}.mw-parser-output .ambox-protection{border-left:10px solid #a2a9b1}.mw-parser-output .ambox .mbox-text{border:none;padding:0.25em 0.5em;width:100%}.mw-parser-output .ambox .mbox-image{border:none;padding:2px 0 2px 0.5em;text-align:center}.mw-parser-output .ambox .mbox-imageright{border:none;padding:2px 0.5em 2px 0;text-align:center}.mw-parser-output .ambox .mbox-empty-cell{border:none;padding:0;width:1px}.mw-parser-output .ambox .mbox-image-div{width:52px}.mw-parser-output .ambox .mbox-textsmall-div{font-size:90%}html.client-js body.skin-minerva .mw-parser-output .mbox-text-span{margin-left:23px!important}@media(max-width:1366px){.mw-parser-output .ambox{margin-left:6%;margin-right:6%}}@media(max-width:719px){.mw-parser-output .ambox{margin-left:0;margin-right:0}}</style>
      <table class="mbox-Нет_источников plainlinks metadata ambox ambox-content" role="presentation">
       <tbody>
        <tr>
         <td class="mbox-image">
          <div style="width:52px">
           <span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/48px-Question_book-4.svg.png" decoding="async" width="48" height="37" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/72px-Question_book-4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Question_book-4.svg/96px-Question_book-4.svg.png 2x" data-file-width="262" data-file-height="204"></span></span>
          </div></td>
         <td class="mbox-text">
          <div class="mbox-text-div">
           В статье <b>не хватает <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Ссылки на источники">ссылок на источники</a></b> (см. <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2" title="Википедия:Поиск источников">рекомендации по поиску</a>).
          </div>
          <div class="mbox-textsmall-div hide-when-compact">
           <span class="hide-when-compact"> Информация должна быть <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Википедия:Проверяемость">проверяема</a>, иначе она может быть удалена. Вы можете <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=edit">отредактировать</a> статью, добавив ссылки на <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8" title="Википедия:Авторитетные источники">авторитетные источники</a> в виде <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сносок</a>.</span> <span class="mbox-date"><i>(<span class="date">13 мая 2011</span>)</i></span>
          </div></td>
        </tr>
       </tbody>
      </table>
     </div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> -->
     <noscript>
      <img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=0" alt="" width="1" height="1" style="border: none; position: absolute;">
     </noscript>
     <div class="printfooter" data-nosnippet="">
      Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Гриндилоу&amp;oldid=119301454">https://ru.wikipedia.org/w/index.php?title=Гриндилоу&amp;oldid=119301454</a>
     </div>
    </div>
    <div id="catlinks" class="catlinks" data-mw="interface">
     <div id="mw-normal-catlinks" class="mw-normal-catlinks">
      <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D1%83%D1%85%D0%B8_%D0%B2%D0%BE%D0%B4%D1%8B" title="Категория:Духи воды">Духи воды</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%84%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80%D0%B0" title="Категория:Персонажи английского фольклора">Персонажи английского фольклора</a></li>
      </ul>
     </div>
     <div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">
      Скрытые категории: 
      <ul>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%BC%D0%B0%D1%8F_2011_%D0%B3%D0%BE%D0%B4%D0%B0" title="Категория:Википедия:Статьи без ссылок на источники с мая 2011 года">Википедия:Статьи без ссылок на источники с мая 2011 года</a></li>
       <li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_(%D1%82%D0%B8%D0%BF:_%D0%BC%D0%B8%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE)" title="Категория:Википедия:Статьи без источников (тип: мифическое существо)">Википедия:Статьи без источников (тип: мифическое существо)</a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div id="mw-navigation">
   <h2>Навигация</h2>
   <div id="mw-head">
    <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label">
     <h3 id="p-personal-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Персональные инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li>
       <li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li>
       <li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li>
       <li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li>
       <li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
      </ul>
     </div>
    </nav>
    <div id="left-navigation">
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label">
      <h3 id="p-namespaces-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Пространства имён</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li>
        <li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label"><input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-menu-checkbox" aria-labelledby="p-variants-label"> <label id="p-variants-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">русский</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
    </div>
    <div id="right-navigation">
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label">
      <h3 id="p-views-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Просмотры</span></h3>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
        <li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83"><span>Читать</span></a></li>
        <li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li>
        <li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li>
        <li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
       </ul>
      </div>
     </nav>
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" title="Больше возможностей"><input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" class="vector-menu-checkbox" aria-labelledby="p-cactions-label"> <label id="p-cactions-label" class="vector-menu-heading "> <span class="vector-menu-heading-label">Ещё</span> </label>
      <div class="vector-menu-content">
       <ul class="vector-menu-content-list">
       </ul>
      </div>
     </nav>
     <div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
      <h3>Поиск</h3>
      <form action="/w/index.php" id="searchform" class="vector-search-box-form">
       <div id="simpleSearch" class="vector-search-box-inner" data-search-loc="header-navigation"><input class="vector-search-box-input" type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"> <input type="hidden" name="title" value="Служебная:Поиск"> <input id="mw-searchButton" class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти"> <input id="searchButton" class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
       </div>
      </form>
     </div>
    </div>
   </div>
   <div id="mw-panel" class="vector-legacy-sidebar">
    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу"></a>
    </div>
    <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label">
     <h3 id="p-navigation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Навигация</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li>
       <li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li>
       <li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li>
       <li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li>
       <li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li>
       <li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label">
     <h3 id="p-participation-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Участие</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об&nbsp;ошибке</span></a></li>
       <li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li>
       <li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li>
       <li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li>
       <li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
       <li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li>
       <li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li>
       <li id="n-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><span>Служебные страницы</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label">
     <h3 id="p-tb-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Инструменты</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li>
       <li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li>
       <li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;oldid=119301454" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li>
       <li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=info" title="Подробнее об этой странице"><span>Сведения о&nbsp;странице</span></a></li>
       <li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;id=119301454&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li>
       <li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B4%25D0%25B8%25D0%25BB%25D0%25BE%25D1%2583"><span>Получить короткий URL</span></a></li>
       <li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B4%25D0%25B8%25D0%25BB%25D0%25BE%25D1%2583"><span>Скачать QR-код</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label">
     <h3 id="p-coll-print_export-label" class="vector-menu-heading "><span class="vector-menu-heading-label">Печать/экспорт</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li>
       <li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label">
     <h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading "><span class="vector-menu-heading-label">В других проектах</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1886894" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
      </ul>
     </div>
    </nav>
    <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label">
     <h3 id="p-lang-label" class="vector-menu-heading "><span class="vector-menu-heading-label">На других языках</span></h3>
     <div class="vector-menu-content">
      <ul class="vector-menu-content-list">
       <li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Grindylow" title="Grindylow — бретонский" lang="br" hreflang="br" data-title="Grindylow" data-language-autonym="Brezhoneg" data-language-local-name="бретонский" class="interlanguage-link-target"><span>Brezhoneg</span></a></li>
       <li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Grindylow" title="Grindylow — английский" lang="en" hreflang="en" data-title="Grindylow" data-language-autonym="English" data-language-local-name="английский" class="interlanguage-link-target"><span>English</span></a></li>
       <li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Grindylow" title="Grindylow — французский" lang="fr" hreflang="fr" data-title="Grindylow" data-language-autonym="Français" data-language-local-name="французский" class="interlanguage-link-target"><span>Français</span></a></li>
       <li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Grindylow" title="Grindylow — итальянский" lang="it" hreflang="it" data-title="Grindylow" data-language-autonym="Italiano" data-language-local-name="итальянский" class="interlanguage-link-target"><span>Italiano</span></a></li>
       <li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AA%E3%83%B3%E3%83%87%E3%82%A3%E3%83%AD%E3%83%BC" title="グリンディロー — японский" lang="ja" hreflang="ja" data-title="グリンディロー" data-language-autonym="日本語" data-language-local-name="японский" class="interlanguage-link-target"><span>日本語</span></a></li>
       <li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Wierling" title="Wierling — нидерландский" lang="nl" hreflang="nl" data-title="Wierling" data-language-autonym="Nederlands" data-language-local-name="нидерландский" class="interlanguage-link-target"><span>Nederlands</span></a></li>
       <li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Grindilow" title="Grindilow — португальский" lang="pt" hreflang="pt" data-title="Grindilow" data-language-autonym="Português" data-language-local-name="португальский" class="interlanguage-link-target"><span>Português</span></a></li>
      </ul>
      <div class="after-portlet after-portlet-lang">
       <span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1886894#sitelinks-wikipedia" title="Править ссылки на&nbsp;другие языки" class="wbc-editpage">Править ссылки</a></span>
      </div>
     </div>
    </nav>
   </div>
  </div>
  <footer id="footer" class="mw-footer">
   <ul id="footer-info">
    <li id="footer-info-lastmod">Эта страница в последний раз была отредактирована 11 января 2022 в 20:52.</li>
    <li id="footer-info-copyright">Текст доступен по <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a>; в отдельных случаях могут действовать дополнительные условия. <span class="noprint">Подробнее см. <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/ru">Условия использования</a>.</span><br>
      Wikipedia®&nbsp;— зарегистрированный товарный знак некоммерческой организации <a rel="nofollow" class="external text" href="https://wikimediafoundation.org/ru/">«Фонд Викимедиа» (Wikimedia Foundation, Inc.)</a></li>
   </ul>
   <ul id="footer-places">
    <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
    <li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
    <li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
    <li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
    <li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
    <li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
    <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
    <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
    <li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
   </ul>
   <ul id="footer-icons" class="noprint">
    <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29">
       <img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy">
      </picture></a></li>
    <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled">
      <picture>
       <source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31">
       <img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy">
      </picture></a></li>
   </ul>
  </footer>
  <div class="mw-portlet mw-portlet-dock-bottom emptyPortlet vector-menu-portal portal" id="p-dock-bottom">
   <ul>
   </ul>
  </div>
  <script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"codex-search-styles\".\n[1.43] Use a CodexModule with codexComponents to set your specific components used: https://www.mediawiki.org/wiki/Codex#Using_a_limited_subset_of_components");mw.config.set({"wgHostname":"mw-web.eqiad.main-7fd96bd568-7dxj5","wgBackendResponseTime":110,"wgPageParseReport":{"limitreport":{"cputime":"0.090","walltime":"0.151","ppvisitednodes":{"value":156,"limit":1000000},"postexpandincludesize":{"value":7333,"limit":2097152},"templateargumentsize":{"value":211,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2264,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  132.690      1 -total"," 95.26%  126.397      1 Шаблон:Нет_ссылок"," 52.95%   70.263      1 Шаблон:Ambox"," 29.11%   38.631      1 Шаблон:Сортировка:_статьи_без_источников"," 19.61%   26.022      1 Шаблон:Сортировка:_по_странам","  7.77%   10.310      1 Шаблон:Сортировка:_по_типам","  4.55%    6.043      3 Шаблон:Lang-en","  2.96%    3.923      3 Шаблон:Lang-en2","  1.44%    1.915      3 Шаблон:Langi"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":1235128,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.next-5c776cc5b8-8m9rs","timestamp":"20250306210152","ttl":2592000,"transientcontent":false}}});});</script>
  <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0440\u0438\u043d\u0434\u0438\u043b\u043e\u0443","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D0%B8%D0%BB%D0%BE%D1%83","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1886894","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1886894","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-01-10T17:06:23Z","headline":"\u0432\u043e\u0434\u044f\u043d\u0430\u044f \u043d\u0435\u0447\u0438\u0441\u0442\u044c \u0438\u0437 \u043b\u0435\u0433\u0435\u043d\u0434 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0419\u043e\u0440\u043a\u0448\u0438\u0440\u0430"}</script>
 </body>
</html>